<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验之谈,用户故事,敏捷方法," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="跟这本书的渊源，可以追溯大三的上半学期。当时在接触github的时候也得知了一位大神:phodal。一位芬达君2333，这位芬达君的技术很厉害，年纪轻轻却拥有令人惊叹的IT技能树。而且芬达君除了自己的工作以外，似乎在开源文化方面格外有所向往。
不再多说大神的事情，说说我和大神的故事。微博私信过大神几次，都得到了鼓励与帮助。。。后来大神搬家在微信上搞了个送书活动，你付邮费大神给你送书。。。我当时本想">
<meta property="og:type" content="article">
<meta property="og:title" content="《用户故事与敏捷方法》读后感1">
<meta property="og:url" content="http://zrdsj.cc/2016/09/23/book-review1/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="跟这本书的渊源，可以追溯大三的上半学期。当时在接触github的时候也得知了一位大神:phodal。一位芬达君2333，这位芬达君的技术很厉害，年纪轻轻却拥有令人惊叹的IT技能树。而且芬达君除了自己的工作以外，似乎在开源文化方面格外有所向往。
不再多说大神的事情，说说我和大神的故事。微博私信过大神几次，都得到了鼓励与帮助。。。后来大神搬家在微信上搞了个送书活动，你付邮费大神给你送书。。。我当时本想">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/yhgsymjff.jpg">
<meta property="og:updated_time" content="2016-10-03T08:38:28.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《用户故事与敏捷方法》读后感1">
<meta name="twitter:description" content="跟这本书的渊源，可以追溯大三的上半学期。当时在接触github的时候也得知了一位大神:phodal。一位芬达君2333，这位芬达君的技术很厉害，年纪轻轻却拥有令人惊叹的IT技能树。而且芬达君除了自己的工作以外，似乎在开源文化方面格外有所向往。
不再多说大神的事情，说说我和大神的故事。微博私信过大神几次，都得到了鼓励与帮助。。。后来大神搬家在微信上搞了个送书活动，你付邮费大神给你送书。。。我当时本想">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/yhgsymjff.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/09/23/book-review1/"/>

  <title> 《用户故事与敏捷方法》读后感1 | ♀昨日的世界♂ </title>
  
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《用户故事与敏捷方法》读后感1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T20:44:06+08:00" content="Sep 23 2016">
              Sep 23 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sixpence/" itemprop="url" rel="index">
                    <span itemprop="name">sixpence</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/book-review1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/book-review1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跟这本书的渊源，可以追溯大三的上半学期。当时在接触github的时候也得知了一位大神:<a href="https://www.phodal.com/" target="_blank" rel="external">phodal</a>。一位芬达君2333，这位芬达君的技术很厉害，年纪轻轻却拥有令人惊叹的IT技能树。而且芬达君除了自己的工作以外，似乎在开源文化方面格外有所向往。</p>
<p>不再多说大神的事情，说说我和大神的故事。微博私信过大神几次，都得到了鼓励与帮助。。。后来大神搬家在微信上搞了个送书活动，你付邮费大神给你送书。。。我当时本想得一本《<a href="https://book.douban.com/subject/3224524/" target="_blank" rel="external">代码之美</a>》，因缘差错最后是得了这本《<a href="https://book.douban.com/subject/4743056/" target="_blank" rel="external">用户故事与敏捷方法</a>》。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/yhgsymjff.jpg" alt="用户故事与敏捷方法"></p>
<p>由此，开始将今天第一阶段的读后感。。。</p>
<h3 id="这么点动静">这么点动静？</h3>
<p>自己拿到这本书蛮久了，却一直没怎么碰过其实。。。没什么动静确实是。。。</p>
<p>接下来打算写七篇类似的读后感，分别对应了这本书的21个章节（四大部分）</p>
<ul>
<li>第一部分 <strong>起步</strong> 1-7章</li>
<li>第二部分 <strong>估算和计划</strong> 8-11章</li>
<li>第三部分 <strong>经常讨论的话题</strong> 12-16章</li>
<li>第四部分 <strong>一个完整的实例</strong> 17-21章</li>
</ul>
<p>是第一部分2篇，第二部分1篇，第三部分2篇，第四部分2篇。计划大概就是这样。然后说说我到底想谈些什么？</p>
<h3 id="我到底想谈些什么">我到底想谈些什么？</h3>
<p>博客的标题是读后感，实际上这本书我并不是看完了才写的博客，而是看了第一部分才写的博客。说读后感的话，其实说是读书笔记或心得更合适点。</p>
<p>内容上来说，这本书并不是纯粹的技术类书籍，也许不会让你xx天精通xxx也不会让你深入浅出XXXX更不是XxXx权威指南给你指引道路。。。</p>
<p><code>这本书从一个独特的角度，对于开发人员测试人员产品分析人员管理人员等等，总之就是一个软件开发团队的所有人员，都有独特的启发和建议。</code></p>
<p>软件开发的知识，在我的大学后来专业课上是有专门的课程去讲些十年前二十年前几十年前的理论知识。且不说&quot;纸上得来终觉浅&quot;，也不说大的环境下的国内外的差异，单是时代的变换与发展，就决定了这个行业的故事，并不传统！</p>
<p>这样的技术或者说是能力，在我看来是硬技能的拓展并具有相当规模的软技能的影子。《用户故事与敏捷方法》就这样一本书—&gt;<code>为软件行业提供了一种节省时间和消除重复工作的需求管理方法，对开发更优秀的软件起着积极高效的作用</code>。</p>
<p>谈些什么？</p>
<p>不会是书里面的详细内容搬运，因为那样不如我提供一个在线的阅读或是一个电子版的下载。。。会是什么？<strong>是对于其中重点的概括介绍和名词释义。</strong></p>
<h3 id="扯不下去写出的读后感1">扯不下去写出的读后感1</h3>
<p>😂</p>
<p>1-3章：</p>
<ol>
<li><strong>概览</strong>：讲述’用户故事’的由来，并且介绍’用户故事’的过程与细节。</li>
<li><strong>编写故事</strong>：对故事更深的理解和举例讲述。</li>
<li><strong>用户角色建模</strong>：'用户角色’的一些故事</li>
</ol>
<h4 id="1111111111">1111111111</h4>
<p>软件需求是一个沟通问题。（不是我zhuangbi，在初三的那个暑假，在家看&lt;超人&gt;电视剧时候就为剧中的异国风情深深感动。当时跟一位好兄弟cgg说过的，自己觉得家庭和生活中的几乎所有不幸福，都是来源于沟通。2333）</p>
<p>软件的使用人员（包括有需求的所有角色，即使是销售人员）必须与开发者进行交流。一个项目的成功，依赖于很多不同的信息，这些信息来自于不同的人员：一方是<code>客户用户（有时还有分析人员领域专家及组织视角来观察审视软件的人）</code>另一方则是<code>开发技术团队</code>。</p>
<p>Balance是十分必要的，倘若上述的两者任何一方在沟通中把持绝对地位，项目都会遭受损失。不再列举哪一方xx的具体所示。</p>
<p>因此我们需要一种协同工作的办法，让双方都不占绝对主导地位，共同面对感情用事和办公室政治化的资源分配问题。。。</p>
<p>此外还有个问题是客观存在的，当用户看到早期版本的软件，也许新的点子就会出现，导致他们会改变自己的观点。由于这种不可控性再加上其他的因素，导致在软件开发的世界里无法勾勒出一幅完美的<a href="http://baike.baidu.com/link?url=U6arOehD5i9imDLqwvabV-Aabwpe7aNk_xuaiFRQ5xMdNFcTfRg2MLjLV7zn0N9tBf3kezc21fnLEaEtqEgGm_" target="_blank" rel="external">PERT图</a>来展示项目中所必须完成的事情。</p>
<p>So，我们该怎么办？答案是：<code>确保有一个&quot;尽量完美的&quot;获取信息过程，越早越好越频繁越好。。。</code>为此，<a href="http://baike.baidu.com/link?url=3dpOTVo3BjrHM6rUfurw77TWbdV471D9JYHRK-migWaO3spNdBwxRmuQcQUGiv3cGlvFNai-Ktgc0cRdF8-2_TCOWijkuO9SeOWNB4uDuy4StN6338M1JDnhb1ykT3_v" target="_blank" rel="external">用户故事</a>应运而生。</p>
<p>用户故事，描述了对用户、系统、软件购买者有价值的功能。由以下三部分组成：</p>
<ul>
<li>一份书面的故事描述，作为计划和提示。<strong>卡片</strong></li>
<li>有关故事的对话，用来具体化故事细节。<strong>交流（对话）</strong></li>
<li>测试，用于表达和编档故事细节且可用于确定故事完成时间。<strong>确认</strong></li>
</ul>
<p>六个问题，书中留下的目录级别问题。。。</p>
<ul>
<li>用户故事谁来编写？</li>
<li>注意哪些细节？</li>
<li>多长时间完成？</li>
<li>故事如何使用？</li>
<li><a href="http://baike.baidu.com/link?url=0SIXceVkMD-HPw0nv1T6NqNKlHGmdRSZQWX2se8eBYhEroSjXVsk9Pewv-ATmp109LGIA47kFr8k3uwrHeJsFT3a4tpoCX-kjJxkKCxPjMnXgJhJaL48oimGZPoUbClz" target="_blank" rel="external">验收测试</a>如何进行？</li>
<li>用户故事迭代过程变化如何理解？</li>
</ul>
<p>希望可以帮助去思考理解真正的&quot;用户故事&quot;！</p>
<h4 id="2222222222">2222222222</h4>
<p>这一章是讲的如何&quot;编写故事&quot;。应该说实际上是在第一章就出现过了，因为书中的第一章确确实实是出现了卡片（用户故事）的编写demo。</p>
<p>'编写故事’有六个特征，一般来说是如下那样：</p>
<ol>
<li>独立的（<strong>I</strong>ndependent）</li>
<li>可讨论的（<strong>N</strong>egotiable）</li>
<li>对用户或客户有价值的（<strong>V</strong>aluable to Purchasers or Users）</li>
<li>可估计的（<strong>E</strong>stimatable）</li>
<li>小的（<strong>S</strong>mall）</li>
<li>可测试的（<strong>T</strong>estable）</li>
</ol>
<p>总结下就是<strong>INVEST</strong>。接下来是不是要逐一的说说呢？</p>
<p>233，我懒就不说具体的每个特征是什么了。但是我总结下我的感想:</p>
<blockquote>
<p>充分考虑了问题的解决之道得来的<code>用户故事编写方法</code>，绝对是饱含了细节、人性化、管理科学、开发经验等重要内容。</p>
</blockquote>
<p>最后再来一点的补充，其实书上的总结。</p>
<ul>
<li>客户团队职责：
<ul>
<li>编写用户故事，这些故事提醒你同开发人员交谈，而不是记录详细的需求定义，它们对用户或你们自己是有价值的，它们是独立的、可测试的、大小合适的。</li>
</ul>
</li>
<li>开发人员负责：
<ul>
<li>帮助编写用户故事。这故事要能提醒你同客户交谈，而不是记录详细的记录定义，故事应该对用户或者客户有价值，它们是独立的，可测得，大小合适的。</li>
<li>如果被询问及实现用户故事所用的技术或者基础架构信息，应该使用对用户或客户有价值的术语来描述。</li>
</ul>
</li>
</ul>
<h4 id="3333333333">3333333333</h4>
<p>在许多的项目中，需求分析人员只是从一个角度分析用户故事，往往容易忽略掉一些需求（故事），因为很多时候有些故事并不针对系统的一般用户。<code>以用户为中心的设计规则会使我们懂得，在编写故事前识别用户角色和虚构人物（person）有很多好处</code>。</p>
<p>你是不是会看不懂上面那段话在bb什么？</p>
<p>通俗的讲就是说，我们为一个人群团体开发一款软件一个项目。我们可以在编写故事的时候去虚拟恰当的用户（实际并不存在，雷同另说），这样的好处在于<code>当你试图去创造有个用户的时候，本身该考虑的事情几乎都会被你考虑。因为你是在工作而不是毫无根据的吹牛逼！</code>这个好处不是在哪看的，书上我也没找着。。。是我自己写的。（书上仅仅是说这样做总是有好处的P34）</p>
<p>还是不明白看看:<a href="http://www.jianshu.com/p/9222a2baebeb" target="_blank" rel="external">这篇简书</a>。希望你会学到更多。。。</p>
<p>角色建模的步骤，这里po出来：</p>
<ul>
<li>通过<a href="http://zhidao.baidu.com/link?url=F3RVrCDWyKxb1qsPZw0U7kOk7p2WZdTkaTvbhnKdr7mSAQphNZpvcJvvSbnY9QHl2aDCeMc_hTm3prn-_1kGIa" target="_blank" rel="external">头脑风暴</a>，列出初始的用户角色集合</li>
<li>整理最初的角色集合</li>
<li>整合角色</li>
<li>提炼角色</li>
</ul>
<p>上面的四个步骤，一般情况下是耗时很短的，2333毕竟是头脑风暴。此外书中也给出了两个值得探讨的’技术’—:<em>虚拟人物</em>与<em>极端人物</em>。留给自己做备注了。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验之谈/" rel="tag">#经验之谈</a>
          
            <a href="/tags/用户故事/" rel="tag">#用户故事</a>
          
            <a href="/tags/敏捷方法/" rel="tag">#敏捷方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/seo/" rel="next" title="SEO的一些理解">
                <i class="fa fa-chevron-left"></i> SEO的一些理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/Bible-reading/" rel="prev" title="圣经几个读经方法">
                圣经几个读经方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/23/book-review1/"
     data-title="《用户故事与敏捷方法》读后感1"
     data-content=""
     data-url="http://zrdsj.cc/2016/09/23/book-review1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/09/23/book-review1/">《用户故事与敏捷方法》读后感1</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年9月23日 - 20时09分</p>
         <p><span>最后更新:</span>2016年10月3日 - 16时10分</p>         <p><span>原始链接:</span><a href="/2016/09/23/book-review1/" title="《用户故事与敏捷方法》读后感1">http://zrdsj.cc/2016/09/23/book-review1/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/book-review1/"
           data-title="《用户故事与敏捷方法》读后感1" data-url="http://zrdsj.cc/2016/09/23/book-review1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这么点动静"><span class="nav-text">这么点动静？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我到底想谈些什么"><span class="nav-text">我到底想谈些什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扯不下去写出的读后感1"><span class="nav-text">扯不下去写出的读后感1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1111111111"><span class="nav-text">1111111111</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2222222222"><span class="nav-text">2222222222</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3333333333"><span class="nav-text">3333333333</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
