<!doctype html>




  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验之谈,用户故事,敏捷方法,测试," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="此篇是借之前某篇博客的续写，系列一共是7篇。本篇是第2篇，第一篇—http://zrdsj.cc/2016/09/23/book-review1/。">
<meta property="og:type" content="article">
<meta property="og:title" content="扯不下去的读后感2">
<meta property="og:url" content="http://zrdsj.cc/2017/03/02/book-review2/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="此篇是借之前某篇博客的续写，系列一共是7篇。本篇是第2篇，第一篇—http://zrdsj.cc/2016/09/23/book-review1/。">
<meta property="og:updated_time" content="2017-03-10T15:14:24.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扯不下去的读后感2">
<meta name="twitter:description" content="此篇是借之前某篇博客的续写，系列一共是7篇。本篇是第2篇，第一篇—http://zrdsj.cc/2016/09/23/book-review1/。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2017/03/02/book-review2/"/>

  <title> 扯不下去的读后感2 | ♀昨日的世界♂ </title>
  
</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
  
  
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                扯不下去的读后感2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T13:26:10+08:00" content="Mar 2 2017">
              Mar 2 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sixpence/" itemprop="url" rel="index">
                    <span itemprop="name">sixpence</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/02/book-review2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/book-review2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇是借之前某篇博客的续写，系列一共是7篇。本篇是第2篇，第一篇—<a href="http://zrdsj.cc/2016/09/23/book-review1/%E3%80%82">http://zrdsj.cc/2016/09/23/book-review1/。</a></p>
<a id="more"></a>
<h1 id="4444444444">4444444444</h1>
<p>这一章在书中的标题是：<strong>搜集故事</strong>。</p>
<blockquote>
<p>搜集故事，其实是告诉你如何与用户一起工作，通过互相的沟通来发现故事。熟练使用各种合适的方法，提出恰当的问题，获得用户真正的需求。</p>
</blockquote>
<ol>
<li>
<p>首先要说的是一个错误的想法—<strong>（我们）能够引出及捕捉需求</strong>。</p>
<p><em>引出(elicitation)</em>、<em>捕捉(catch)</em>，好像是捕鱼相关的术语，然而确实在1999年就有需求方面的专家引入了类似的概念[脱网（trawling）<a href="https://en.wikipedia.org/wiki/Trawling" target="_blank" rel="external">https://en.wikipedia.org/wiki/Trawling</a>]来描述收集需求的过程。</p>
<ul>
<li>不同的网用来捕获不同的鱼（需求）。</li>
<li>需求会像鱼一样，会成长会变化还会死亡。</li>
<li>某个区域进行拖网捕鱼不可能捕获所有的鱼（需求）。</li>
</ul>
<p>也就是说，我们可以通过用户故事来规定更为细化合理的职责分配，然而在具体的实施时，技能显得格外重要。就拿本小节的主题<u>需求</u>来说，一个好的需求分析人员(requirements trawler)知道到哪里寻找需求，而不会像新手一样在错误的地方浪费时间。</p>
<p>那么**（我们）能够引出及捕捉需求**这句话哪里错了呢？</p>
<blockquote>
<p>用户并不专业，也不能清楚地向我们解释他们的需求。需求并不是已经存在让用户去感受到并提供给我们（产品or开发）。</p>
<p>需求是可变的，不是一成不变的。及时找到了满意的需求并加以满足，但迭代的开发进行过后，需求会不会不再是需求？会不会膨胀？</p>
</blockquote>
</li>
<li>
<p>敏捷过程简单的方法之一，是<strong>辨别传统规范过程中搜集需求的方式</strong>！</p>
<p>传统规范过程的特征是它过分强调在项目早期正确地获取并写出全部的需求。敏捷项目并不要如此，敏捷过程也承认并没有一种理想的方法可以在一个单一阶段获取得到所有用户的用户故事。</p>
<p>即使如此。。。</p>
<p>我们还是应该在早期尝试编写我们可以编写的故事，即使是在十分笼统的阶段。</p>
<p>即：</p>
<blockquote>
<p>敏捷流程支持需求的后期涌现，依然需要对预期的发布进行展望并开始写下容易发现的故事。</p>
</blockquote>
</li>
<li>
<p>一些可以反复进行用户故事收集的方法。<strong>用户访谈</strong>、<strong>问卷调查</strong>、<strong>观察</strong>、<strong>故事编写工作坊</strong>。</p>
<ul>
<li><code>用户访谈</code>：大部分团队用来获取用户故事的默认方法。成功的关键在于是否选择到了正确的受访者。同时进行访谈时提问的技巧也很影响成功率，问题的选择是关键。</li>
<li><code>问卷调查</code>：这是另一种有效的方法，尤其在面对大规模的用户群体时，问卷调查显得格外有用。值得一提的是，问卷调查不适合作为脱网捕捞新故事的主要方法。主要是因为这是一种单向的静态问卷，不方便立即对用户的想法进行深入探讨。</li>
<li><code>观察</code>：唯一的缺点是能够产生的实际观察机会太少。优点是可以快速直接从用户处得到反馈，从而更早更频繁地发布软件。</li>
<li><code>故事编写工作坊</code>：理想情况下将各种与编写故事有帮助的人们聚集起来进行的会议。开发人员，用户，产品，客户等等都可以。每个人都尽可能多的编写要写的故事，在短时间内即可将产品的原型塑造。理想情况下，这种方式是最容易获取用户故事的。唯一的缺点在于，理想情况并不容易达到。</li>
</ul>
</li>
</ol>
<h1 id="5555555555">5555555555</h1>
<p>这一章在书中的标题是：<strong>与用户代理合作</strong>。</p>
<p>项目是做给别人的，准确来讲是做给客户的。客户团队因此必然显得举足轻重。</p>
<p>在客户团队中，拥有一个或者几个实际用户（真实用户）是重要的，遗憾的是我们很难有机会与实际用户一起工作，当我们无法求助于实际用户时候，我们就得求助于用户代理（user proxy)，他们代表着用户。</p>
<p>选择合适的用户代理对于项目的成功至关重要，要考虑潜在用户代理的背景和动机，不同领域的专家作为用户代理，是有差异的。</p>
<h5 id="用户的经理">用户的经理</h5>
<p>作为一个开发，你也许不会接触到很多的用户，却可能会接触到用户的经理，因为其代表着用户的立场可以讲作是用户代理。但是，<strong>如果用户的经理不是产品的实际用户，ta就不会是合适的用户代理</strong>。就不必为此上调其话语的优先级。</p>
<h5 id="开发经理">开发经理</h5>
<p>开发经理会试图担任用户代理，因为他们依然参加到了项目每天的细节之中。然而开发经理大多不是产品的用户，所以他们也不是理想的用户代理。</p>
<p>开发经理的立场不是用户甚至也不是企业的立场，他们也没有用户的亲身体验也不是领域专家。当然，如果其本身也是用户的话，一切处理当有所调整。</p>
<h5 id="销售人员">销售人员</h5>
<p>基本沿袭了老毛病。<strong>结论是：销售人员充当用户代理是危险的。</strong></p>
<p>销售人员必须避免把重点放在那些可以重新赢得已失去订单的故事上，在此基础上凭借着自己与用户的有效沟通，才可以很好的开发项目。</p>
<h5 id="领域专家">领域专家</h5>
<p>就是指那些主题专家，他们对软件应用领域的了解程度直接影响了软件的成败。尽管，在领域专家的丰富资源中，看似可以大加利用。实际上，<code>避免将产品开发成只适合那些与他们有相同水平的用户使用</code>才是重点。</p>
<h5 id="客户">客户</h5>
<p>你会不会感到惊讶？wtf？客户？</p>
<p>对的，我说的就是客户。</p>
<blockquote>
<p>在这里，我们所说的<u>客户</u>，和<u>用户</u>不一样的。</p>
</blockquote>
<p>作为做出决定购买决定的人，如果他们能与用户密切地交流，那么他们会是优秀的用户代理。如果他们本身也是用户，完美！（强无敌233</p>
<h5 id="else_1">else_1</h5>
<p>有一些培训师，业务分析师，系统分析师什么的，这些角色的问题也在于缺点的过于暴露。</p>
<blockquote>
<p>“术业有专攻”</p>
</blockquote>
<p>这些人员往往更关心产品（软件），而不是如何代表用户。</p>
<h5 id="else_2">else_2</h5>
<p>q:作为开发人员，这个过程我的职责是什么？</p>
<p>a:负责帮助组织机构为项目物色合适的客户。+负责了解不同类型的用户代理怎么考虑正在开发的产品。</p>
<p>q:负责客户的团队该干啥？</p>
<p>a:了解自己是属于哪类用户代理+了解自己作为用户代理可能存在的问题并加以防范克服。</p>
<h1 id="6666666666">6666666666</h1>
<p>用户故事验收测试</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验之谈/" rel="tag">#经验之谈</a>
          
            <a href="/tags/用户故事/" rel="tag">#用户故事</a>
          
            <a href="/tags/敏捷方法/" rel="tag">#敏捷方法</a>
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/apm_npm_nvm_cnpm/" rel="next" title="apm npm nvm cnpm都是什么鬼?">
                <i class="fa fa-chevron-left"></i> apm npm nvm cnpm都是什么鬼?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Vue-learn-notes/" rel="prev" title="Vue-learn-notes.0">
                Vue-learn-notes.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/02/book-review2/"
     data-title="扯不下去的读后感2"
     data-content=""
     data-url="http://zrdsj.cc/2017/03/02/book-review2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/03/02/book-review2/">扯不下去的读后感2</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2017年3月2日 - 13时03分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2017/03/02/book-review2/" title="扯不下去的读后感2">http://zrdsj.cc/2017/03/02/book-review2/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/book-review2/"
           data-title="扯不下去的读后感2" data-url="http://zrdsj.cc/2017/03/02/book-review2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4444444444"><span class="nav-text">4444444444</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5555555555"><span class="nav-text">5555555555</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户的经理"><span class="nav-text">用户的经理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发经理"><span class="nav-text">开发经理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销售人员"><span class="nav-text">销售人员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#领域专家"><span class="nav-text">领域专家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户"><span class="nav-text">客户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#else_1"><span class="nav-text">else_1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#else_2"><span class="nav-text">else_2</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6666666666"><span class="nav-text">6666666666</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
