<!doctype html>    

<html class="theme-next pisces use-motion">

<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基督教,复活节,人生," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是主复活日，就是平时所说的复活节。本是西方的节日，基督教最重大的节日毕竟，有信仰的事情做起来，会让信徒格外开心吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="复活节的故事">
<meta property="og:url" content="http://zrdsj.cc/2017/04/16/Easter-Story/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="今天是主复活日，就是平时所说的复活节。本是西方的节日，基督教最重大的节日毕竟，有信仰的事情做起来，会让信徒格外开心吧。">
<meta property="og:updated_time" content="2017-04-17T10:15:59.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复活节的故事">
<meta name="twitter:description" content="今天是主复活日，就是平时所说的复活节。本是西方的节日，基督教最重大的节日毕竟，有信仰的事情做起来，会让信徒格外开心吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2017/04/16/Easter-Story/"/>

	<title> 复活节的故事 | ♀昨日的世界♂ </title>

	</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


	
	<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
	 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>







    

	<div class="container one-collumn sidebar-position-left page-post-detail ">
		<div class="headband"></div>

		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
		</header>

		<main id="main" class="main">
			<div class="main-inner">
				<div class="content-wrap">
					<div id="content" class="content">
						

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                复活节的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T17:29:30+08:00" content="Apr 16 2017">
              Apr 16 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是主复活日，就是平时所说的复活节。本是西方的节日，基督教最重大的节日毕竟，有信仰的事情做起来，会让信徒格外开心吧。</p>
<a id="more"></a>
<p>原本在一周前，zcy提及的事情，我那时候的打算是：写一篇关于信仰的复活节（在我niubi之前都是基于自己）的文章。后来每天也会看些材料，如此等等。</p>
<p>实在有所预料不及，今天发生的事情。</p>
<h3 id="eeeeeeeeeeeeeee">eeeeeeeeeeeeeee</h3>
<p>算作一个故事，我讲一下吧。可能要牵扯几个人和几个月前的几个小时，然而我现在的感觉（0416），不过是一杯茶的功夫。</p>
<p>氤氲过后，踪迹全无。</p>
<p>上个圣诞节，20161225. 那天夜晚，我收到了一个DATE.</p>
<p>来自姑娘e，前女友。似乎是e的一个心愿，在她还记得我在她还有一丝闲暇的那个点，她想再见见我。</p>
<blockquote>
<p>我以前朋友圈发过一句话，别处看的一句话。。“只要所有前任都老死不相往来，世界将变成美好的人间”。。不jb分析了，信的人自不必说，不信的人要么是流氓要么是亏没吃够，我是这么想的。</p>
</blockquote>
<p>一丝诡异的心态，我答应了。</p>
<p>26日e来找我。说了仨小时话，客气的不客气的。。。末了我的感觉-她还是她，我不知道是谁了。。。233</p>
<p>27日，送她离开。</p>
<p><code>你要是问我整个故事完没完，那还没完，讲了一点dian才。</code></p>
<blockquote>
<p>我对一些朋友讲过信仰和自由的话题，愤愤不平真像个愤青，有时候我真是那个傻样。跟别人说话，不是很多，良久也开始简练起来。所以，那些话题，变了。我也不再讲了，打心里我也想过自己讲述那些东西时的模样，不怎么入眼吧。</p>
<p>大家都是聪明人，谁爱信谁信！谁得着了福还能跟别人说？你想说，别人就想要？</p>
<p>所以吧，我这个年纪有些时候特别喜欢些儿童读物，一些童话和寓言之类的，还有马男那种毒鸡汤动画。很真诚很感动，打心底不去触碰才好，也少了些强颜欢笑，其实好了太多。</p>
</blockquote>
<p>e，我之前两年就放下了。这面见后，她也不再理我了吧。</p>
<p>小时候自己有过一种遭遇，受了委屈跌倒摔了小刀割破了手指之类的，那个时候所需要的wangwang是父母的关怀，哪怕是微笑也可能让幼时无知的自己有种意识：还好事不大，妈妈还在对我笑。</p>
<p>而实际上，那个时候得到最多的是这样一些话：<code>“男子汉，坚强点”，“忍者点，这不疼”，“别娇气，···”</code>。这个事情其实不简单，对父母来说不是几句话就解决好了的。我在后来明白这个道理后，虽然有些不甘有些迟到的情绪想要释放，终究我还是闭上了嘴。</p>
<blockquote>
<p>看一些被称之为“经典”的电影，催人泪下的那些话语片段。。。为之感动、流泪、沉默，so, 到底为什么？</p>
<p>可能人本脆弱？</p>
<p>哈哈</p>
<p>明白了这些事情，还会不会让孩子忍者？</p>
</blockquote>
<p>话说回来，事情就是那样，总有人会忘不了放不下，更有甚者，<code>“明知深渊还往里跳”</code>。丝毫不是赞许勇气的年代里，却好像梁静茹给了每个人无穷的勇气。2333</p>
<h3 id="lllllllllllllll">lllllllllllllll</h3>
<p>l, 是我第二个要提到的姑娘，大学同学。我与她很要好，从心里来说，是有些情感的关系。</p>
<p>昨天的复活节，l跟我把一些事情说了说。清清楚楚地解决了未来会存在的一些问题。</p>
<blockquote>
<p>你会不会觉得我说的含糊不清？</p>
<p>其实我不能说清吧，主要还是写给自己看。其他的，看得懂的人估计只有zcy吧</p>
</blockquote>
<p>结束了，说完了。</p>
<p><code>所谓的故事，完了。</code></p>
<h3 id="from-to">from-to</h3>
<p>从圣诞节，到复活节。</p>
<p>两个神圣的日子里，我解决了一些事情。我不仅承认我的的信仰，我还承认我的宗教信仰。</p>
<p>所以</p>
<p>你会明白我的心情了吧，造物主在特殊日子里给你的事情，其意义对你的人生</p>
<p>当然，不言而喻。</p>
<p>我是十分相信这是启示。<strong>‘like a guiding star’</strong></p>
<p>象征着重生与希望的复活节</p>
<p>😄</p>
<p><strong>······</strong></p>
<p><strong>我信圣灵；我信圣而公之教会；我信圣徒相通；</strong></p>
<p><strong>我信罪得赦免；我信身体复活；我信永生。阿们！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/复活节/" rel="tag">#复活节</a>
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/xianshi-1/" rel="next" title="For the Time Being">
                <i class="fa fa-chevron-left"></i> For the Time Being
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/04/16/Easter-Story/">复活节的故事</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2017年4月16日 - 17时04分</p>
         <p><span>最后更新:</span>2017年4月17日 - 18时04分</p>         <p><span>原始链接:</span><a href="/2017/04/16/Easter-Story/" title="复活节的故事">http://zrdsj.cc/2017/04/16/Easter-Story/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


					</div>
					

 
  <div class="comments" id="comments">
    
  </div>


				</div>
				 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#eeeeeeeeeeeeeee"><span class="nav-text">eeeeeeeeeeeeeee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lllllllllllllll"><span class="nav-text">lllllllllllllll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-to"><span class="nav-text">from-to</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
			</div>
		</main>

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 
			</div>
		</footer>

		<div class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

 



  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
 
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>

</html>
