<!doctype html>


  <script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活随笔,基督教,杂谈,智障人生,骄傲与道德主义," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这次是来说说，为什么到了12月的下旬，才想起来写点东西，在这孤独的博客中。">
<meta property="og:type" content="article">
<meta property="og:title" content="I am back">
<meta property="og:url" content="http://zrdsj.cc/2016/12/21/return/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="这次是来说说，为什么到了12月的下旬，才想起来写点东西，在这孤独的博客中。">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/shijian.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/xzjcc.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/06438940f6566b1cceba113f9608105b_b.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/czbqjt.png">
<meta property="og:updated_time" content="2017-03-10T15:19:38.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I am back">
<meta name="twitter:description" content="这次是来说说，为什么到了12月的下旬，才想起来写点东西，在这孤独的博客中。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/shijian.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/12/21/return/"/>

  <title> I am back | ♀昨日的世界♂ </title>
  
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                I am back
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-21T14:34:11+08:00" content="Dec 21 2016">
              Dec 21 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/21/return/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/return/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次是来说说，为什么到了12月的下旬，才想起来写点东西，在这孤独的博客中。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/shijian.png" alt="hh"></p>
<p>上面看到的这张pic，是2016.12.21下午的14:47分，我的一张截图。十月，十一月，十二月的前二十天，我没有写一些东西，似乎是我的学习中断了停下了脚步。事实上，这是很难让我接受的事实，我不太走运吧也许。</p>
<h3 id="luoyang-shenzhen">luoyang-shenzhen</h3>
<p>我依然记得，十月八日那天晚饭是在哪家饭店吃的什么，炒面吃的炒面！饭后我接到一个电话，是妈妈打来的告诉我奶奶走了。第二天1009我坐了下午的飞机，在17点钟的时候到了郑州新郑国际机场。那时候机场外是下面那个样子。。。</p>
<p>我依然记得，十月八日那天晚饭是在哪家饭店吃的什么，炒面吃的炒面！饭后我接到一个电话，是妈妈打来的告诉我奶奶走了。第二天1009我坐了下午的飞机，在17点钟的时候到了郑州新郑国际机场。那时候机场外是下面那个样子。。。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/xzjcc.jpg" alt="jc"></p>
<p>后来的事情：在家停留了四天，奶奶的葬礼是基督教葬礼，并无太多的形式，并没有太嘈杂大家的生活。</p>
<p>有些事情，并不需要它们再次掠过大脑，不需要。that’s all!</p>
<p>我，回到了深圳。</p>
<h3 id="shenzhen-suzhou">shenzhen-suzhou</h3>
<p>之后的时间就是十月中旬了，我回了深圳。四个月的培训其实三个月已经基本完成了，因此这次的回归，似乎更像分别离别的情调。</p>
<p>我还是挺了解自己的，在一些方面。哈哈，果不其然。紧紧回深圳一周之后，我就确定了下一站自己的目的地:苏州。zcy所在的地方。离开深圳的那天，下雨了，胃口很不好，牛肉粉，也有点腻。</p>
<p>1119，到了苏州。缓缓休息，准备面试，不料，意外频出。！</p>
<p>我之前是无神论者，但一直相信因果逻辑轮回报应之类的事情，总会有个说法有个缘由，不然人lei的事情就太简单了。我没有办法解释自己，但是我确实很难受，就像那几天苏州的天气一样，一直下雨，一直刮风，一直阴天。</p>
<h4 id="背疼">背疼</h4>
<p>就在苏州，刚刚调整好了自己，我的右背疼了起来，起初我以为是拉伤，后来发现不是，因为它一直在痛。再后来，右胸下边儿，也就是肋骨外皮肤的位置，也开始痛。我以为是吃了不太干净的食物引起的皮肤过敏发炎，就搞了一些消炎类的涂抹膏药。然而我错了。仅仅过了一天，疼痛没有减轻，而且好像加重了。开始出现红色的带状疹子？（我不确定，但是绝对有颜色了）然后在疼了第三天的下午，我打算出去买点水果。</p>
<p>我不知道为什么找到水果摊之后我没有立即买，而是在手机地图上，找到了几个附近诊所，我可能是想去看看。还是在那个方向，我多走了几步路，找到了两个诊所。</p>
<p>我走进了一个社区卫生院之类的三层楼小医院。在二楼，大夫们似乎都不在。我问了问仅剩的一位牙科大夫，说明了自己的情况，给他看了我的身体“杰作”。牙科医生不耐烦的回复模样我至今记忆犹新，但是他告诉了我两件事情，我得的病是什么？（<code>带状孢疹</code>）我应该怎么办？（<code>hospital</code>）</p>
<h4 id="苏州-洛阳">? 苏州-洛阳</h4>
<p>没了心情，我还是买了水果，苹果和香蕉，回到了住处已经是下午的4点钟了。我没有太犹豫，收拾了几件东西，一边告别出差的zcy，一边安排好了自己的归途。是的，我想回去，回洛阳回家。</p>
<p>事情就不详说了，我回到了家，治好了病，然而，我没想到的是，这一切整整花了我一个月的时间。整个11月，我都在一个休养的状态。这期间的生活很丰富，我也得到了好的休息，无奈的是，我知道和我身份相同的人们，他们并未停下努力的脚步去工作学习。</p>
<p>So，白天我可以嘻嘻哈哈一副正常模样，晚上离开网吧到家，稍微静下来我就如吸烟的马男波杰克那般。。。会哭出来么？</p>
<p><img src="https://pic4.zhimg.com/06438940f6566b1cceba113f9608105b_b.jpg" alt=""></p>
<p>渐渐地，我也缓了过来。</p>
<h3 id="拯救与福音">拯救与福音</h3>
<p>接下来要说的事情是关于自己属灵生命的，关于基督教事宜的。本篇博客有一个新标签：骄傲与道德主义。这次我也不会大谈特谈什么东西，圣经坚持读了也就半年（还差得远呢），谈不了什么的！说一些自己的事情罢了。</p>
<p>九月份十月份的一些时间里，我常常莫名感到激动。是因为<strong>我觉得那段时间的自己到教堂忏悔祷告，日常不行试探不行恶，假以时日天父上帝定会将福音传授与我并救我脱离险恶给我信心是我彰显主的大能在这人间</strong>。</p>
<p>似乎第一眼看上去，我的想法也是没什么大问题。至少我是觉得，我怀着自己的<u>信心</u>信封耶稣侍奉主，是不会有问题的！</p>
<p>苏州回洛阳治病是在1025这天，回家之后很快病情得到了控制（不再严重，疼依然如故），随即来临的几次礼拜我也认真参与了，然后我意识到了我已经出了很大的问题。</p>
<p>上面那段黑体字，彰显的不是神的大能而是我的无知。我的信仰，是怀揣着功利在里面的，为了自己？哈哈哈哈，可笑。基督徒的奉献是为了天上的神父，怎么能是为了天父的恩赐救赎而去信奉基督呢？那样就算是信了一辈子，能得着福音么？答案是显而易见的。下图是我1106在家中古严教会的礼拜日记吧算是，截图</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1612-1701/czbqjt.png" alt=""></p>
<p>至此，我明白了自己属灵生命中，多了几分骄傲，而这是不可取的！</p>
<p>后来的事情，这个链接：<a href="http://mp.weixin.qq.com/s?__biz=MzAxNTE5NzQyNA==&amp;mid=2650623409&amp;idx=1&amp;sn=006f5c8c80b674d07ee846980f2b7022&amp;chksm=838e582eb4f9d138302f31198067e97972a973f683807204552451e71285a801bef19f5821c9&amp;mpshare=1&amp;scene=1&amp;srcid=1221gpvLVAteu7tw3rZeSMA2#rd" target="_blank" rel="external">教会</a>了我更多。</p>
<h3 id="最后">最后</h3>
<p>我回来了，往后的日子，托付与主，托付与自由的心。😄😢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活随笔/" rel="tag">#生活随笔</a>
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/智障人生/" rel="tag">#智障人生</a>
          
            <a href="/tags/骄傲与道德主义/" rel="tag">#骄傲与道德主义</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/Something-in-Pinghu-church/" rel="next" title="一些关于161001平湖教堂的分享">
                <i class="fa fa-chevron-left"></i> 一些关于161001平湖教堂的分享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/Christmas-notes/" rel="prev" title="圣诞note">
                圣诞note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/21/return/"
     data-title="I am back"
     data-content=""
     data-url="http://zrdsj.cc/2016/12/21/return/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/12/21/return/">I am back</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年12月21日 - 14时12分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2016/12/21/return/" title="I am back">http://zrdsj.cc/2016/12/21/return/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/return/"
           data-title="I am back" data-url="http://zrdsj.cc/2016/12/21/return/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#luoyang-shenzhen"><span class="nav-text">luoyang-shenzhen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shenzhen-suzhou"><span class="nav-text">shenzhen-suzhou</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背疼"><span class="nav-text">背疼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苏州-洛阳"><span class="nav-text">? 苏州-洛阳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拯救与福音"><span class="nav-text">拯救与福音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
