<!doctype html>    

<html class="theme-next pisces use-motion">

<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活随笔,基督教,辞旧迎新,杂谈,智障人生,回忆," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始敲下这篇博客第一个字符的时候，离2016的离去还有两个多小时。这篇博客是这个阳历年的最后一篇了，其实之前的18篇有的也仅仅是写了一部分，并没有写完。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 Conclusion">
<meta property="og:url" content="http://zrdsj.cc/2016/12/31/Conclusion-2016/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="开始敲下这篇博客第一个字符的时候，离2016的离去还有两个多小时。这篇博客是这个阳历年的最后一篇了，其实之前的18篇有的也仅仅是写了一部分，并没有写完。">
<meta property="og:updated_time" content="2017-03-10T15:15:00.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 Conclusion">
<meta name="twitter:description" content="开始敲下这篇博客第一个字符的时候，离2016的离去还有两个多小时。这篇博客是这个阳历年的最后一篇了，其实之前的18篇有的也仅仅是写了一部分，并没有写完。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/12/31/Conclusion-2016/"/>

	<title> 2016 Conclusion | ♀昨日的世界♂ </title>

	</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


	
	<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
	 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>







    

	<div class="container one-collumn sidebar-position-left page-post-detail ">
		<div class="headband"></div>

		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
		</header>

		<main id="main" class="main">
			<div class="main-inner">
				<div class="content-wrap">
					<div id="content" class="content">
						

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 Conclusion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T21:34:54+08:00" content="Dec 31 2016">
              Dec 31 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/Conclusion-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/Conclusion-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始敲下这篇博客第一个字符的时候，离2016的离去还有两个多小时。这篇博客是这个阳历年的最后一篇了，其实之前的18篇有的也仅仅是写了一部分，并没有写完。</p>
<a id="more"></a>
<p>这样的‘匆匆’总能说明，说明我的生活是出了问题的。也诚然，我是认可这个说法的。这一年过得太快，和以往经历过的任何一年都一样，快！我多希望，自己可以不再感叹这些尘埃落定的事情。hhh</p>
<p>我总结了10个，可以称之为<strong>things</strong>的东西吧（顺序无关排名），来缅怀过去的一年，也是安慰自己饱经“沧桑”的内心。</p>
<h4 id="剃须刀">剃须刀</h4>
<p>2016年初的时候，不再用那种便携的小型电动剃须刀了。换成了传统的手动剃须刀，用的是吉列锋速3这个较为通常的入门品牌吧。</p>
<p>没啥好说的，怎么想这个话题都是没啥好说的。提起来我也是些许郁闷呢，哈哈哈哈。在一月的时候，有一次和lc去县城的ty大酒店洗澡，又是开车又是大包小包的衣服，一切比起平日的生活整的很不和谐。一通下来我花了40，他花了80？</p>
<p>总之俩人洗了个痛快。偶然间的谈话中，我谈到了他洗澡篮里的剃须刀，进而引出的聊天内容中我总结2个points：</p>
<ul>
<li>基本上每两天就得刮一次脸</li>
<li>起初都是会觉得不可思议</li>
</ul>
<p>好吧，是这样啊。</p>
<p>有时候走在大街上看到十几岁的青年们，脸上也是淡淡的胡须时候，会联想到几年前的自己。这是一种睹物思人吧，得到了暗示，思维总是停不下来的。</p>
<p>那个时候的自己（几年前），即使胡须有时候也看上去有点显眼了，也没想过什么。大学有很长一段时间，我是蓄了胡须的，我总觉得这样让自己显得毛茸茸的可以不被别人伤害。。。哈哈，我不知道是否算是奇怪的想法。后来，我意识到胡子硬了也长得快了，还是啊，得刮！</p>
<p>基本上两三天我也是得刮次胡子了现在。起初觉得不可思议？我倒没有这先关的记忆和印象了。如今的每次刮胡，都像是在进行一种仪式，为了生活？为了什么？我说不清楚，我有点慌，是 我有点慌！</p>
<p>别说岁月改变了我们模样，是生活造就了我们，就是我们选择的所过的生活，它造就了我们。我们小心翼翼，不免浑浑噩噩，也常常困倦不已却依然一副傲慢的姿态对待世界对待自己。还好，也许刮胡子的时候，会放慢自己的节奏，你不会想刮不好更不会想慌张到刮破了脸皮，，，。。。好吧，下次刮胡子的时候，要拿好剃须刀，好好的刮刮胡子。</p>
<h4 id="红楼梦">红楼梦</h4>
<p>这个好说很多了，就是这一年我正式成为了《红楼梦》的读者，而后迷上了其中的<strong>故事</strong>。详细完整的读了通行本，仅一遍。</p>
<p>喜欢是喜欢，我掩饰不住；认识尚肤浅，我必须承认。所以，我得实事求是陈述一下。喜欢很爱，但是呢尚且初级一点，但又已然是：<strong>一朝入梦 终身不醒</strong></p>
<p>我不是喜欢立flag的人，但是提及《红楼梦》，立flag的事情变得复杂起来了。奇书之奇，也许这就算是一处吧。不做搬运工，什么都不做了，表示一下未来的话，，，肯定，这本中国古典名著与我本人的故事并未结束，未来的日子里我的生命中，肯定是有《红楼梦》的影子的。</p>
<p>而那时候，又是一番：你方唱罢我登场 么？</p>
<h4 id="口语粉碎机">口语粉碎机</h4>
<p>在2015年的12月初始，我报名de一个微信上的英语培训班。英语口语教学为其口号，实则是英语思维的教授与学习监督。</p>
<p>骨子里是DC粉丝（今年4月份才搞清楚DC 漫威），却在“山头”成为了<code>复仇者联盟</code>小组的组长。06301-06310，组长在这里不会说太多的东西，但组长忘不了你们的。</p>
<p>山头的故事告一段落，日后的事情。。。有机会再续前缘吧。</p>
<h4 id="叶隐老师">叶隐老师</h4>
<p>起初这是bigger的副作用。试想你突然间在网络上遇见了一个让你知识认识全方位五体投地的大叔，还是会很吃惊的。bigger的话，其实可以说是附庸风雅也可以说是近朱者赤的想望吧。</p>
<p>不与介绍了，叶老师是个基督徒说来的话我们互相称为弟兄。叶老师的学问，见识，胆量，气质等等虽说我仅是几篇文字几张照片去了解的，，，但是我觉得，堪为此国度少有的清醒之人。</p>
<p>此处写来，我更希望是给自己的一份勉励与期许，希望在不久的将来，我和叶老师之间的距离，可以近一些。</p>
<h4 id="缘分">‘缘分’</h4>
<p>这个是在说，与另外几个人的相遇。十分感激这几段生活，列个列表的话是这样：</p>
<ul>
<li>十月份火车上认识的大姐姐小阿姨（深圳）</li>
<li>二月份山上认识的Susan（温州）</li>
<li>九月份火车上认识的会计小学姐（深圳）</li>
<li>十二月豆瓣上因音乐偶然认识的kiwi姐（上海）</li>
</ul>
<p>差不多就是这几位吧，在往年的生活中，并无这般的际遇！对于我来说新认识一些人，或多或少会有所审视有所察觉，发现更多的Fun。不是几句长短，几声问候，几个祝福，而是说我的心创造我自己的生活，而生活如何，我想不是容易解答的吧。</p>
<p>引用一段塞林格的话语（写<strong>爱</strong>的一段话）结束这个章节吧</p>
<blockquote>
<p>There are some people who think love is sex and marriage and six o’clock-kisses and children, and perhaps it is, Miss Lester. But do you know what I think? <strong>I think love is a touch and yet not a touch</strong>.</p>
<p>有人认为爱是性，是婚姻，是清晨六点的吻，是一堆孩子，也许真是这样的，莱斯特小姐。但妳知道我怎么想吗，我觉得爱是想触碰又收回手。</p>
</blockquote>
<h4 id="网易云音乐">网易云音乐</h4>
<p>自己的品味，让自己说是不合适的。但是呢，客观来看还是有些奇怪或者说是意料之外的事情发生了。</p>
<p>网易云音乐，会在每天根据用户所喜爱所听的音乐<em>口味</em>给出20首推荐。最近的四五天我的推荐全是些外国风情的曲子。。。是的，是曲子。钢琴，胡琴，萨克斯风，口琴，小提琴，吉他…是些轻音乐和英文歌。</p>
<p>我喜欢目前的状态，我喜欢这些推荐，和音乐背后大家的段子、故事。就像是自己也经历了参与，不带着过度的陶醉，淡淡的如清茶如白水，慵懒又像午后的阳光，清净好似雪野的黎明。。。所爱者，该是这样，就是这样。</p>
<h4 id="基督生活">基督生活</h4>
<p>在这十个话题中这个话题是最重要的！这次拿出来说，却是说不了很多，自己根基尚浅学问鄙陋无以为谈。一直以来微信关注的公众号服务号数量是30个（多了总要牺牲几个不去看，不要那么多），每一段时间我都会根据自己的情况有所整理，最新的数据是我关注的基督教相关的有7个（7/31，话说腾讯相关的服务号就有10个），比重也说明了是很重视的。</p>
<p>这一年的前半年，愈发感觉生命的无奈与困倦。于是重新开始了每周日的礼拜并强行拜读圣经，又加上平日自己刻意使生命慢下来平静下来的态度，逐渐好了很多。</p>
<p>在暑假去到深圳之后，有所浮躁也多了写忧愁。在平湖教堂，十一期间，得救了很多，学到了很多。</p>
<p>十一月的灵修生活中，应该是初步认识到骄傲的可怕。在十二月的灵修生活还有读书认识宗教改革这个过程中，更为深刻的认识到骄傲的巨大危害。</p>
<p>每次去教会，去参加活动，而后都会学到更多的思想和属灵的认识，而非是一时的感动。</p>
<p>所有一切的存在，都因天父上帝的恩赐，阿门。如今，2017新的一年也期待会有更好的灵修生活。</p>
<h4 id="素食主义">素食主义</h4>
<p>这一年的11月，在家里生了一场小病，但过的却是格外的难受。不再赘述。</p>
<p>我开始了有过的最深刻的关于健康的思考，夹杂着自我标榜的基督思维以及回忆。我的身体在初一以前是极棒的，小时候同龄的孩子我是见过几个经常生病的，还有一些不那么利索的。大家一起成长，最后呢似乎是河东转河西了。</p>
<p>我在初二得了严重的鼻炎，这一病就是5年。直到后来严重成了<u>鼻息肉</u>做了手术，才算是将这一顽疾去除，现在的我身体已经不再遭受鼻炎的困扰。四年后，我才又得了值得一提的病，就是上个月让我无能为力无所事事的病。11月初刚得病时候我获知这病是病毒对于表皮神经的入侵，是来自肉类的病毒，但病因归根结底是来自免疫力的低下。</p>
<p>那个时候起，我决定了未来逐步规划自己的饮食与作息，讲健康看得更重要一些。</p>
<p><code>饮食</code>上，只是非常简单的一点<strong>不再吃肉</strong>。我不再枚举这个国度关于食品安全的问题和事故了，但我自己想要以后的生活里忍住不再吃肉了，渐渐地改掉吃肉的习惯吧，对血管心脏也是有好处。这个也是双刃剑吧，哈哈自己承受吧。</p>
<p><code>作息</code>上，就一点，有意识的少熬夜。</p>
<h4 id="王阳明">王阳明</h4>
<p>这个仅仅是半个月来新培养的偶像吧，王守仁王阳明！</p>
<p>关于这位仁兄的事情，我是因为听书而感兴趣的。在喜马拉雅fm有档节目《明朝那些事儿》（上下共计350集*23min）,这节目中有那么四五十集是有说到王阳明的，从那个时候起，对于这位“圣人”，产生了浓厚的兴趣。</p>
<p>前几天，专门了解了一些王阳明的介绍事迹生平,在<code>知乎</code> <code>贴吧</code>这些地方也逛了又逛。</p>
<p>“阳明心学”的评价，比较公认的一条是<code>近500年来中国诞生的最伟大的智慧</code>。伟不伟大厉不厉害，中外近代许多名人相关的事迹相信是有说服力的。</p>
<p>最后，笑笑表个态：2016是认识了解王阳明的元年，但此后对于“阳明心学”的学习和感悟，才刚开始吧。</p>
<h4 id="一丢丢花钱的事情">一丢丢花钱的事情</h4>
<p>这个话题，很有的聊。我只是说自己这一年感受最大的一点。这一年，在一些新的领域花了钱。</p>
<p>豆瓣上买电子书，订阅付费的新闻服务，网易云的音乐会员，付费的视频学习和教学。。。相比于传统的文化学习方面的投资，2016在这方面我的心态和行为也都有了变化。</p>
<p>诚然，谁不喜欢有品质有内涵的生活呢？希望这是个契机，借此激励自己在未来的生活中努力加油，去为自己拼下更好的生活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活随笔/" rel="tag">#生活随笔</a>
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/辞旧迎新/" rel="tag">#辞旧迎新</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/智障人生/" rel="tag">#智障人生</a>
          
            <a href="/tags/回忆/" rel="tag">#回忆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/Christmas-notes/" rel="next" title="圣诞note">
                <i class="fa fa-chevron-left"></i> 圣诞note
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/No- fear-or-nothing/" rel="prev" title="无虞与无余">
                无虞与无余 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/31/Conclusion-2016/"
     data-title="2016 Conclusion"
     data-content=""
     data-url="http://zrdsj.cc/2016/12/31/Conclusion-2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/12/31/Conclusion-2016/">2016 Conclusion</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年12月31日 - 21时12分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2016/12/31/Conclusion-2016/" title="2016 Conclusion">http://zrdsj.cc/2016/12/31/Conclusion-2016/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


					</div>
					

 
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/Conclusion-2016/"
           data-title="2016 Conclusion" data-url="http://zrdsj.cc/2016/12/31/Conclusion-2016/">
      </div>
    
  </div>


				</div>
				 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#剃须刀"><span class="nav-text">剃须刀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红楼梦"><span class="nav-text">红楼梦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#口语粉碎机"><span class="nav-text">口语粉碎机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叶隐老师"><span class="nav-text">叶隐老师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缘分"><span class="nav-text">‘缘分’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐"><span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基督生活"><span class="nav-text">基督生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#素食主义"><span class="nav-text">素食主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王阳明"><span class="nav-text">王阳明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一丢丢花钱的事情"><span class="nav-text">一丢丢花钱的事情</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
			</div>
		</main>

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 
			</div>
		</footer>

		<div class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

 

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  





  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
 
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>

</html>
