<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,杂谈,SEO," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简单说明，是来写一些关于搜索引擎搜索的事情。与算法优化、数据服务器什么的没太大的交集（才不告诉你是博主不怎么精通2333）。

SEO的基本介绍
搜索引擎优化（Search Engine Optimization）即是通常所说的SEO，在说这个之前先来过一遍各大搜索引擎的工作原理。

搜索引擎的工作原理（白话文）
无论是国内的百度还是国际上的谷歌，在工作原理上，两家的搜索引擎原理是基本相通的。接下">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO的一些理解">
<meta property="og:url" content="http://zrdsj.cc/2016/09/23/seo/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="简单说明，是来写一些关于搜索引擎搜索的事情。与算法优化、数据服务器什么的没太大的交集（才不告诉你是博主不怎么精通2333）。

SEO的基本介绍
搜索引擎优化（Search Engine Optimization）即是通常所说的SEO，在说这个之前先来过一遍各大搜索引擎的工作原理。

搜索引擎的工作原理（白话文）
无论是国内的百度还是国际上的谷歌，在工作原理上，两家的搜索引擎原理是基本相通的。接下">
<meta property="og:image" content="http://p9.qhimg.com/t0148b997530eefc9a7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/zhiwu1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/zhiwu.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/enene.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/hahap.png">
<meta property="og:image" content="http://p4.qhimg.com/t01dc2e2bb8a3ffd4ab.png">
<meta property="og:image" content="http://p3.qhimg.com/t01b0212a745da3af2e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/google_douban.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/google_360.png">
<meta property="og:image" content="http://p3.qhimg.com/t01b092401c7e1db43f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/ccc1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/ccc.png">
<meta property="og:image" content="http://p4.qhimg.com/t015fe3481879a32091.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/faladi.jpg">
<meta property="og:updated_time" content="2016-09-27T07:10:28.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO的一些理解">
<meta name="twitter:description" content="简单说明，是来写一些关于搜索引擎搜索的事情。与算法优化、数据服务器什么的没太大的交集（才不告诉你是博主不怎么精通2333）。

SEO的基本介绍
搜索引擎优化（Search Engine Optimization）即是通常所说的SEO，在说这个之前先来过一遍各大搜索引擎的工作原理。

搜索引擎的工作原理（白话文）
无论是国内的百度还是国际上的谷歌，在工作原理上，两家的搜索引擎原理是基本相通的。接下">
<meta name="twitter:image" content="http://p9.qhimg.com/t0148b997530eefc9a7.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/09/23/seo/"/>

  <title> SEO的一些理解 | ♀昨日的世界♂ </title>
  
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SEO的一些理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T14:50:59+08:00" content="Sep 23 2016">
              Sep 23 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sixpence/" itemprop="url" rel="index">
                    <span itemprop="name">sixpence</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/seo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/seo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单说明，是来写一些关于搜索引擎搜索的事情。与算法优化、数据服务器什么的没太大的交集（才不告诉你是博主不怎么精通2333）。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=18794244&auto=0&height=66"></iframe>
<h3 id="seo的基本介绍">SEO的基本介绍</h3>
<p>搜索引擎优化（<code>Search Engine Optimization</code>）即是通常所说的SEO，在说这个之前先来过一遍各大搜索引擎的工作原理。</p>
<p><img src="http://p9.qhimg.com/t0148b997530eefc9a7.jpg" alt="seo"></p>
<h4 id="搜索引擎的工作原理白话文">搜索引擎的工作原理（白话文）</h4>
<p>无论是国内的百度还是国际上的谷歌，在工作原理上，两家的搜索引擎原理是基本相通的。接下来的几乎全是大白话，哈哈。</p>
<p>搜索引擎供应商会在互联网上放出自己的特殊程序（一般称为蜘蛛Spider或者Bot），这些程序的作用就是在网络上发现新的网站并加以收录，收录进自家的数据服务器里面。在经过了足够多的<code>爬行抓取</code>之后，便可以攒取很多网站的网址及其信息。</p>
<p>有了以上所说的数据，搜索引擎便可以<code>建立索引</code>。在之后用户的搜索操作中，搜索引擎会根据用户给出的关键词关键字进行<code>搜索词处理</code>，这个过程会进行判断等处理，然后再进行<code>排序</code>，之后便可以将结果按照<strong>最准群—&gt;最不准确</strong>的顺序输出作为搜索结果。</p>
<h4 id="">???</h4>
<p>所以呢，我们当然希望百度谷歌收录我们想要的精准网站而不是不准确的网站以及一些无用的垃圾网站。这所谓的优化学问便是<code>SEO，是指为了增加网页在搜索引擎自然搜索结果中的收录数量以及提升排序位置而做的优化行为</code>。</p>
<p><em>SEO的技术大体分为两种，白帽SEO和黑帽SEO</em>。</p>
<p>前者是合理优化网站，提高用户体验，合理与其他网站互联。从而使站点在搜索引擎排名提升。白帽SEO关注的是长远利益，需要的时间长，但效果稳定。这一种是我们支持和提倡的。</p>
<p>后者黑帽SEO则是利用相关的技术漏洞去‘欺骗’引擎与消费者。不太明白？我给你举个栗子。</p>
<blockquote>
<p>前天0921晚上腾讯发布了<code>微信小程序</code>的相关通知说明，随后呢就在昨天许多相关的工具与破解方法甚至教程都是铺天盖地的全网一搜就是。</p>
<blockquote></blockquote>
<p>现在呢我假想自己有一个与此内容(微信小程序)不相干的网站（比如说是个图书批发网站），我利用黑帽SEO这时候就可以做点事情了。我可以在我的网站上散步许多的与微信小程序的关键词关键字，而事实上这些东西只是假象，对我的网站来说也许会影响访问者的阅读。</p>
<blockquote></blockquote>
<p>但是！总的来说我的网站会因此在这几天被许多想要访问想要知道<code>微信小程序</code>的人看到,对我来说访问量和知名度都是在提升,也不失为是一种手段。</p>
</blockquote>
<h4 id="作用效果">作用效果</h4>
<p>看了上面一小节所说的东西，估计你明白了。黑帽SEO的效果来得快，去的也快！因为黑帽SEO技术只能获取短暂的排名，被搜索引擎发现就会K掉，也许是得不偿失。而白帽SEO才是正确的公平的合理的优化方式。。</p>
<p>白帽SEO的作用效果：
-网站标题、关键字、描述（精心设计，反映网站定位）
-网站内容（增加关键字密度。增加长尾关键字）
-合理设置robot.txt文件
-网站地图
-增加外链引用
前端工程师可以进行网站结构布局优化，网页代码优化。</p>
<h3 id="seo与前端的关系">SEO与前端的关系</h3>
<p>在上一小节的末端，我引出了前端与白帽SEO的关系。做为一名前端，基本上了解SEO就可以了，而不需要精通。接下来就说一说两者的一些故事。。。</p>
<p>前端的工作主要是负责页面的HTML+CSS+JS，优化好这几个方面会为SEO工作打好一个坚实的基础。突出重要内容可以让搜索引擎判断当前页面的重点是什么，提升网站访问速度可以让搜索引擎的蜘蛛顺利、快速、大量的抓取网页内容。</p>
<p>仅仅是<strong>网站布局优化</strong>，<strong>网页代码优化</strong>这两方面么？</p>
<blockquote>
<p>我们要清楚，这世界上的很多技能同一些道理奥义一样。因为它永远都在变，没有一成不变的优化方案可供套用。</p>
</blockquote>
<p>那这两个方面可以做到的事情我们来说一下。。。</p>
<h4 id="网站布局优化">网站布局优化</h4>
<p>以下几个方面：</p>
<ul>
<li>
<p>结构布局优化：用扁平化结构（简单简洁的层次结构，超过三层小蜘蛛就不愿意爬了）</p>
</li>
<li>
<p>控制首页链接数量（中小网站100以内，包括页面导航、底部导航、锚文字链接等）</p>
</li>
<li>
<p>扁平化的目录层次（尽量使小蜘蛛跳转3次可以到达网站内任何一个内页，网站的设计主页、栏目、内容页，不要用纵线性的结构）</p>
</li>
</ul>
<p>看看下面的图片，从植物开始访问直到香蕉的话，就得走4步。这对于SEO小蜘蛛优化是不友好的。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/zhiwu1.png" alt="其一"></p>
<p>但是，如果同样的内容我们将目录层次做成下面这样，就会好很多！</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/zhiwu.png" alt="其二"></p>
<ul>
<li>
<p>导航SEO优化（头部、底部、内容部分，主导航、副导航、分类导航，尽量用文字。）</p>
</li>
<li>
<p><a href="http://baike.baidu.com/link?url=IxYqLFXaoyk0_JYfG_YlWWtRE5gxLpwX_sgiUqHiWB3XSCD1TK5wVtHKUvRkuKMSbrPGIUnrIX-agO8Kulp4dK" target="_blank" rel="external">面包屑导航</a>（在每个网页上留下面包屑，使用户可以了解网站组织形式，放于正文的左上方）</p>
</li>
<li>
<p>内容页面的布局细节</p>
</li>
</ul>
<p>比如说在底部的分页栏，下面三种就是依次增强优化的三种设计。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/enene.jpg" alt="如下"></p>
<ul>
<li>网站的加载速度会影响小蜘蛛的爬行，页面最好不要超过100k</li>
</ul>
<h4 id="网页代码优化">网页代码优化</h4>
<p>A、title标题：强调重点
B、meta keywords关键词：列举几个关键词
C、meta description网页描述：高度概括网页的内容
以上信息不要堆积、重复</p>
<p>语义化代码（HTML 标签有自己的意义，在适当的位置用适当的标签）
1、h1~h6 多用于标题
2、ul 多用于无序列表
3、ol 多用于有序列表
4、dl 用于定义数据列表
5、em、strong 表示强调</p>
<p><em>div、span 是 html 标签中最没有语义的！</em></p>
<p>有利搜索引擎</p>
<ol>
<li>a：访问外部链接时要加上 rel=“nofollow”，告诉搜索引擎外部链接无需追踪，加上 title 说明</li>
<li>h1：搜索引擎外认为 h1 最重要，使用 css 调整，网页正文标题用 h1，副标题用 h2，其他不要乱用 h 标签</li>
<li>br用于文本间的换行，用在p标签内，也可以在一对p标签中插入&lt; br/ &gt;表示空行</li>
<li>caption：表格标题</li>
<li>img：使用 title、alt 说明</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/hahap.png" alt="like this"></p>
<p>当网络速度很慢，或者图片地址失效的时候，就可以体现出alt属性的作用，他可以让用户在图片没有显示的时候知道这个图片的作用。</p>
<ol start="6">
<li>strong、em表示强调，em的权重仅次于strong,如果只想表示加粗斜体，建议使用b、i,表示强调则使用strong、i</li>
<li>重要内容 HTML 代码放在最前面（使用 css 改变布局）</li>
<li>重要内容不要用 JS 输出（<strong>搜索引擎看不懂 JS</strong>）</li>
<li>尽量少使用 iframe 框架（搜索引擎不喜欢）</li>
<li>谨慎使用 display:none（搜索引擎会过滤掉其内容，设置 z-index 代替）</li>
<li>尽量外链css和js，保证网页代码的整洁，也利于日后的维护。</li>
<li>css放在头部，js在尾部，可使用工具分别对其进行压缩！</li>
<li>为了减少http请求而使用<a href="http://baike.baidu.com/link?url=kS9KkFi_pOULzuJQTbml5w7SBkQJc30tJKO81OAO-U4E0x1EvS9zeo2fTLqrcd3Wk9YKt9SZZ9tWGTWRqwzz0a" target="_blank" rel="external">CSS Sprites</a>技术。</li>
</ol>
<p>就像下面这样</p>
<p><img src="http://p4.qhimg.com/t01dc2e2bb8a3ffd4ab.png" alt=""></p>
<p><img src="http://p3.qhimg.com/t01b0212a745da3af2e.png" alt=""></p>
<h3 id="再说几句">再说几句？</h3>
<p>好吧，再说几句！😮</p>
<h4 id="合理的title-description和keywords">合理的title、description和keywords</h4>
<p>对于SEO，一般从的宏观的角度来说，<code>SEO有三条最重要的规律---&gt;原创的内容、高质量的外部链接和持之以恒适度的优化</code>。</p>
<p>先看下面两张图:</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/google_douban.png" alt="豆瓣"></p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/google_360.png" alt="360"></p>
<p>合理的<code>title</code>、<code>description</code>和<code>keywords</code>。我们逐条来分析说明。。。</p>
<p>先说<code>title</code>，前者的风格可以说是清新脱俗简洁明了，网站就是豆瓣！后者针对关键字&quot;360&quot;做出了搜索，结果的<code>title</code>竟然有5个&quot;360&quot;！总结下：<em>一般情况下只强调重点即可，重要关键词出现不要超过3次，而且要靠前，每个页面title要有所不同</em>。</p>
<p>再说<code>description</code>，两者的差别又来了。豆瓣一句话说清楚了自己的things，360很有话说都tm没说完😓同样总结下<code>description</code>:<em>把网页内容高度概括到这里，长度要合理，不可过分堆砌关键词，每个页面description要有所不同</em>。</p>
<p>最后是简单提一下<code>keywords</code>,主要拿360说了，描述中出现了5次keywords！实际上<em>列举出几个重要关键词即可，也不可过分堆砌</em>。</p>
<h4 id="语义化书写html代码符合w3c标准">语义化书写HTML代码，符合W3C标准</h4>
<p>对于搜索引擎来说，最直接面对的就是网页HTML代码，如果代码写的语义化，搜索引擎就会很容易的读懂该网页要表达的意思。例如文本模块要有大标题，合理利用h1-h6，列表形式的代码使用ul或ol，重要的文字使用strong等等。总之就是要充分利用各种HTML标签完成他们本职的工作，当然要兼容Chrome、IE等主流浏览器。</p>
<p>看看著名的禅意花园网站（<a href="http://www.csszengarden.com/" target="_blank" rel="external">http://www.csszengarden.com/</a>），在没有样式的情况下，代码非常语义化，看起来很工整，加载不同的样式之后可以随心所欲的改变页面外观。</p>
<p>无样式时候:</p>
<p><img src="http://p3.qhimg.com/t01b092401c7e1db43f.png" alt=""></p>
<p>换个样式：</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/ccc1.png" alt=""></p>
<p>再换个样式（33%的比例）：</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/ccc.png" alt=""></p>
<h4 id="利用布局把重要内容html代码放在最前">利用布局，把重要内容HTML代码放在最前</h4>
<p>搜索引擎抓取HTML内容是从上到下，利用这一特点，可以让主要代码优先读取，广告等不重要代码放在下边。例如，在左栏和右栏的代码不变的情况下，只需改一下样式，利用float:left;和float:right;就可以随意让两栏在展现上位置互换，这样就可以保证重要代码在最前，让爬虫最先抓取。同样也适用于多栏的情况</p>
<p><img src="http://p4.qhimg.com/t015fe3481879a32091.jpg" alt=""></p>
<h3 id="写在最最后">写在最最后</h3>
<p>能力有限，不详细的地方不完美的地方还有许多。以后的日子还请多多关照233😬</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/faladi.jpg" alt="faladi"></p>
<blockquote class="blockquote-center"><p>1831.09.23 法拉第发明发电机。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/SEO/" rel="tag">#SEO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/old-faces/" rel="next" title="三位班主任，几个熊孩子">
                <i class="fa fa-chevron-left"></i> 三位班主任，几个熊孩子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/book-review1/" rel="prev" title="《用户故事与敏捷方法》读后感1">
                《用户故事与敏捷方法》读后感1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/23/seo/"
     data-title="SEO的一些理解"
     data-content=""
     data-url="http://zrdsj.cc/2016/09/23/seo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/09/23/seo/">SEO的一些理解</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年9月23日 - 14时09分</p>
         <p><span>最后更新:</span>2016年9月27日 - 15时09分</p>         <p><span>原始链接:</span><a href="/2016/09/23/seo/" title="SEO的一些理解">http://zrdsj.cc/2016/09/23/seo/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/seo/"
           data-title="SEO的一些理解" data-url="http://zrdsj.cc/2016/09/23/seo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#seo的基本介绍"><span class="nav-text">SEO的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎的工作原理白话文"><span class="nav-text">搜索引擎的工作原理（白话文）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-text">???</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用效果"><span class="nav-text">作用效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seo与前端的关系"><span class="nav-text">SEO与前端的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站布局优化"><span class="nav-text">网站布局优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页代码优化"><span class="nav-text">网页代码优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再说几句"><span class="nav-text">再说几句？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合理的title-description和keywords"><span class="nav-text">合理的title、description和keywords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义化书写html代码符合w3c标准"><span class="nav-text">语义化书写HTML代码，符合W3C标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用布局把重要内容html代码放在最前"><span class="nav-text">利用布局，把重要内容HTML代码放在最前</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最最后"><span class="nav-text">写在最最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
