<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="圣经,基督教,情感,人生," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知道若干年后，是否存在某个惬意的午后，也许是雨天也许是艳阳。。。我会想起那年的十月一日，那个内心欢欣不已的日子。😄
主上赐予的眼界与慈爱!阿门！
上午的早堂，是两位来自美国的老者所分享的。话题是基督世界经典的&amp;quot;希望、信心&amp;quot;话题，值得一提的两点是，1是我第一次看到外国人在做’传教士’之类的工作（两人并不是神学起家）2是通俗世界里两人的工作与宗教的距离实在是相差甚远。。。
不多">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于161001平湖教堂的分享">
<meta property="og:url" content="http://zrdsj.cc/2016/10/01/Something-in-Pinghu-church/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="不知道若干年后，是否存在某个惬意的午后，也许是雨天也许是艳阳。。。我会想起那年的十月一日，那个内心欢欣不已的日子。😄
主上赐予的眼界与慈爱!阿门！
上午的早堂，是两位来自美国的老者所分享的。话题是基督世界经典的&amp;quot;希望、信心&amp;quot;话题，值得一提的两点是，1是我第一次看到外国人在做’传教士’之类的工作（两人并不是神学起家）2是通俗世界里两人的工作与宗教的距离实在是相差甚远。。。
不多">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/henryrandy.jpg">
<meta property="og:updated_time" content="2016-10-02T17:37:57.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些关于161001平湖教堂的分享">
<meta name="twitter:description" content="不知道若干年后，是否存在某个惬意的午后，也许是雨天也许是艳阳。。。我会想起那年的十月一日，那个内心欢欣不已的日子。😄
主上赐予的眼界与慈爱!阿门！
上午的早堂，是两位来自美国的老者所分享的。话题是基督世界经典的&amp;quot;希望、信心&amp;quot;话题，值得一提的两点是，1是我第一次看到外国人在做’传教士’之类的工作（两人并不是神学起家）2是通俗世界里两人的工作与宗教的距离实在是相差甚远。。。
不多">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/henryrandy.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/10/01/Something-in-Pinghu-church/"/>

  <title> 一些关于161001平湖教堂的分享 | ♀昨日的世界♂ </title>
  
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一些关于161001平湖教堂的分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-01T22:52:01+08:00" content="Oct 1 2016">
              Oct 1 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/01/Something-in-Pinghu-church/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/01/Something-in-Pinghu-church/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道若干年后，是否存在某个惬意的午后，也许是雨天也许是艳阳。。。我会想起那年的十月一日，那个内心欢欣不已的日子。😄</p>
<p>主上赐予的眼界与慈爱!阿门！</p>
<p>上午的早堂，是两位来自美国的老者所分享的。话题是基督世界经典的&quot;希望、信心&quot;话题，值得一提的两点是，1是我第一次看到外国人在做’传教士’之类的工作（两人并不是神学起家）2是通俗世界里两人的工作与宗教的距离实在是相差甚远。。。</p>
<p>不多说了，回顾现在开始。</p>
<h3 id="dr-henry">Dr Henry</h3>
<p>这个名字曾经在我的生命中，是另一份含义。几乎是时间和青春的代名词。伴随着那些年的风，散尽了只剩回忆。。。Thierry·Henry。。。</p>
<p>这次的Henry博士，是位近80岁的退休工程师，之前平湖堂张牧师的介绍说是喷气式动力发动机方面的科学家，后来我又问了翻译得知Henry博士还为谷歌发射卫星时做了技术顾问之类的工作。以一个旁观者，我来回顾下。</p>
<h4 id="生平">生平</h4>
<p>老人的童年没有被提及，学习方面说了一点，可以知道的是当年的Henry是个不折不扣的聪明孩子。也就是上个世纪的5060年代的那个时间段，老人轻松解决了在自己学业上的问题。在大学顺利拿到了博士学位。</p>
<p>按照老人自己的感慨：‘<code>我一度觉得我自己足够厉害，我可以通过自己的方式改变自己的生活。年纪轻轻成为工程师，成为人们眼中羡慕的人！</code>’。</p>
<p>老人在1967年，加入美国阿波罗登月计划。当时是不到30岁的年轻人，却以工程师的身份，去参与可以说是至今为止都是最重要的几个人类事件之一的’<code>阿波罗登月计划</code>’，赞叹之余我也更好奇这样的牛人后来的故事。</p>
<p>继续讲。</p>
<p>在计划成功的1969年，许多科学家工程师退出了，仅仅一部分还在执行其中的收尾工作。Henry当时退出了，并且在大学成为了教授。Henry说自己大学教授时期都在研究火箭，喷气式发动机之类的。。。</p>
<p>再后来的故事是关于老Henry的生活。。。</p>
<h4 id="生活">生活</h4>
<p>老Henry很感激上帝给予他生命中的两个爱人！两个Susan，2333</p>
<p>第一个Susan，是老Henry的大学女友。毕业后没多久，老Henry就同Susan结婚了。老Henry直言当年他喜欢男孩子，然而Susan第一次生了个女孩。</p>
<p>我难以描述台上老Henry诉说这些故事时候的表情和态度，但一切都让我觉得：踏实，愿意倾听，又不感觉空洞乏味。</p>
<p>生活仍在继续。老Henry和Susan的第二个孩子也来到了世上，还是个女孩。但这个时候，已经过去了几年了，老Henry表示这个时候他已经没有很多想法了，他表示这都是自己的爱自己的亲人。所以，当时还年轻的Henry其实生活都很快乐都很充实。</p>
<p>接下来老人的一番话以及后来老人的遭遇，着实让我陷入深思。</p>
<p>老Henry说：按照平常的看法，他的人生着实完美。对他来说，爱情和生活都是如此的完美，，，所做的工作在今天来说可以说是顶级技术流是不会失业的那种。也因此，老Henry坦言那个时候的他，觉得什么事情都可以凭借自己的能力去解决去变得不再是问题。（月球都上的去，还有什么办不了？2333，私人吐槽毫无恶意，，，just for fun）</p>
<p>这样，生活仍再继续！！！到了某一年，是在老Henry与Susan结婚30多年后，Susan患上了脑癌。这一年的话，Henry已经60多岁了。</p>
<p>我们不再探讨这种事情对一个家庭的影响，也不说各种无意义的骚话段子了。结果是，在经历了两年的治疗与痛苦之后，这位Susan，离开的深深相爱的Henry和他们的两个女儿。</p>
<p>此时的Henry，不再年轻的Henry，独身一人的Henry。。。几次寻死未成，并因此患上了严重的心理疾病。。。当年的他曾经认为，自己的世界可以自己去改变自己去使之美好。。然而毫无疑问，妻子的患病离世让Henry过往的骄傲和自豪也变得支离破碎。我很同情那时候的Henry，本该携手走向黄昏的美丽人生，却是天人永隔的悲痛。</p>
<p>这个时候，最大的事情莫过于先帮助痛苦的老者振作起来。在亲朋好友以及两个女儿的帮助下，减少了工作的Henry开始去向往日他并不熟悉的教堂。</p>
<p>这个过程持续了5年，在神父与牧师的帮助下。老Henry成为了一名忠实的信徒，内心的创伤得到解脱，支离破碎的心再度愈合。Henry博士坦言，在那几年里，重新学会笑容让他意识到生命中诸多美好的事情其实如此简单，对，微笑就行了！</p>
<p>同样的，在逐渐疗伤的过程中。老Henry逐渐的开始了自己的神职职业工作，跟随着教堂去帮助其他的人（主要是给予相似经历的人以心灵帮助）。</p>
<p>感谢上帝，Henry遇到了第二个Susan。像电影剧情一样，但确是老者身上的真实故事！这第二个Susan，也是一把年纪的中年妇女了，丈夫因为脑癌去世留下了自己和三个男孩。如此这般之后她也在也在教堂工作了。</p>
<p>故事的最终，老Henry和第二个Susan在一起了。他们有两个女儿和三个儿子，孙子辈的都已经有13个了！当时老Henry在讲到这里时候，教堂里面有人都开始鼓掌了。哈哈，谢谢上帝！</p>
<p>2004年，带着妻子的祝福，Henry第一次来到中国，他是来传授福音的，在一些地方的教堂里讲述他受神眷顾重新振作的励志人生并且致力于对因亲人疾病离世引发的心理障碍患者进行帮助与疏导。今天十月一日的聚会，是Henry的第13次中国之行了。</p>
<p>在最后，Henry表示他的妻子Susan同他一样十分喜爱中国。但Henry深知这些年妻子的身体状况并不理想，体重很轻经常睡不了觉。。。为此他为进行了一些健康疗养，Henry表示在不久的将来他会和妻子一同来到中国，为人们带去福音和祝福！</p>
<h3 id="dr-randy">Dr Randy</h3>
<h4 id="生平">生平</h4>
<p>这位白发苍苍的老者，叫兰迪 Randy。是为牧师，同上面那位Henry起初是同样的梦想—工程师。后来，并不像Henry那样顺利成为了科学家。</p>
<p>这位Randy的父亲老Randy是二战的美国空军英雄！从父亲那里，Randy学到了很多，比如说信仰。在Randy还是个年轻青年的时候，就完成了对基督教的绝对信奉和对神的忠贞侍奉。</p>
<p>然而命运无常造化弄人，在Randy20多岁的时候，发生了意外事故。在和自己的师傅一同进行实验时候意外触电，Randy失去了双臂师傅则失去了生命。阿门。</p>
<p>题外话：但凡了解基督教祷告的事情的人都会知道，我们为了自己的身心不受伤害向上帝衷心祷告并且献上赞美与荣耀。在这种情况下却受到命运的这般照顾，即是说是一个充满正能量和信心的人，也不免会感到伤心失意甚至不理解。</p>
<p>话说回来。。当时的Randy才20多岁，用世俗的话说其实就是’空军英雄的儿子是个残废’。。。这样的事情太可怕了，及使对一个已然多年调整心态的的教徒来说这也是困难凶险的事情，何况一个20多岁的年轻人！</p>
<p>Randy老人并没有说太多自己遭受的痛苦，老人平静的演说配合着左臂义肢的铁钩笔画，在空中撩出的画面似乎在表示着。。。都过去了，我现在很好！</p>
<p>Randy表示，在失去了双臂之后，他最终振作了。他之后所做的事情被限制太多了，最终Randy选择了成为神职人员侍奉上帝。他说：<code>我向上帝祈祷，渴望得到一副新的义肢</code>。</p>
<p>听上去，也是可以理解的。失去了手臂的信徒，向他的主祈祷得到应得的义肢。合理不过分！</p>
<p>Randy之后哈哈一笑，继续说：他这一等，没想到竟然是39年。得益于技术的障碍，之前的假肢最多是个装饰并不能很好的使用。而他现在的义肢，则是在失去左臂39年后才获得的，可以根据大脑的信息操控去进行动作。去在我的角度看上去Randy可以夹起水杯喝水可以夹起《BIBLE》。。。</p>
<p>我不知道一个人的一生可以有多少个39年去祈祷一件事情，也不清楚有多少人会为了一件事坚守39年的信心，更理解不了反复祷告祈求天父恩宠30多年无果之时还能调整自我的伟大心态。。。愿主能赐予我坚强、力量。阿门。</p>
<p>Randy还说到了，在高中开始他就希望上帝在他未来的生活中赐予他位美丽善良的妻子。还好，仅仅是9年，也还是在Randy20多岁的时候，Randy遇见了生命中的另一半。至今，约莫是半个世纪的爱情了。:love:</p>
<p>Randy之前和妻子就来过平湖教堂，是在前年，那个时候许多当地的弟兄姊妹得到了他们老夫妻的祝福与祷告。所以在今天Randy再度提起自己的妻子时候，所有人献出了掌声。</p>
<h4 id="生命中的智慧-by_randy分享">生命中的智慧 by_Randy分享</h4>
<p>Randy的故事比起Henry，很不一样。至少一点显得Randy的事情是自己的，所以专门说说Randy的一些智慧的分享。</p>
<p>Randy在几十分钟属于它的时间里侃侃而谈，70多岁的年纪，精神矍铄情绪时而高涨动作时而夸张。。。我的天呢，天堂的人恐怕都是这个模样吧（我告诉自己2333）。</p>
<p>Randy说，终其一生他都觉得上帝在他的身边，在遇到事情的时候，心里总会有个声音在提醒他自己，诸如&quot;<code>嘿，兄弟。淡定点。。</code>&quot;&quot;<code>嘿，远离XXX，不要XXX</code>&quot;&quot;<code>别急着高兴，Randy</code>&quot;。。。这些来自上帝的声音让他受益匪浅，最初的时候他是怀疑自己有妄想症什么的后来也忘了如何不了了之了。但是真真切切的Randy表示，上帝借走了他的胳膊，却也给了他别样精彩的人生，他从来不觉得世界欠他什么反而觉得自己该回馈社会。</p>
<p>也因此，古稀之年的美国神父放弃安闲的退休生活去到遥远的东方宣扬上帝宣扬爱与自由。</p>
<p>救死扶伤与心灵救赎一直以来在我心中，都是人性最伟大的实际行为体现，其他的所谓的正能量不知道高到哪去了。Randy与Henry在这个层面上来讲，称得上真正的伟大。</p>
<h3 id="last">last</h3>
<p>献上两人的一张照片截图：</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1610-1611/henryrandy.jpg" alt=""></p>
<p><strong>这不是段子也不是自我安慰的精神读物，但凡有所了解基督教的都知道，这样的事情在基督世界里可以说是司空见惯，却也不缺真实性。</strong></p>
<p>是我的信心不足，还想要强调一遍。2333😂</p>
<p>我信奉天父的阶段，无论如何认证都是浅显的初级阶段。我已经感受到了基督生活带给我的变化，走在路上可以因为一片飘落的树叶驻足而立可以为了一个步履蹒跚老者心酸难过，这些事情在别人看来似乎是不务正业的神经病，我自己的话，，，开心就好吧😄</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/圣经/" rel="tag">#圣经</a>
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/Idea-about-WeChat-public-number/" rel="next" title="一篇关于微信公众号的辣鸡感想">
                <i class="fa fa-chevron-left"></i> 一篇关于微信公众号的辣鸡感想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/return/" rel="prev" title="I am back">
                I am back <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/01/Something-in-Pinghu-church/"
     data-title="一些关于161001平湖教堂的分享"
     data-content=""
     data-url="http://zrdsj.cc/2016/10/01/Something-in-Pinghu-church/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/10/01/Something-in-Pinghu-church/">一些关于161001平湖教堂的分享</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年10月1日 - 22时10分</p>
         <p><span>最后更新:</span>2016年10月3日 - 01时10分</p>         <p><span>原始链接:</span><a href="/2016/10/01/Something-in-Pinghu-church/" title="一些关于161001平湖教堂的分享">http://zrdsj.cc/2016/10/01/Something-in-Pinghu-church/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/01/Something-in-Pinghu-church/"
           data-title="一些关于161001平湖教堂的分享" data-url="http://zrdsj.cc/2016/10/01/Something-in-Pinghu-church/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dr-henry"><span class="nav-text">Dr Henry</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生平"><span class="nav-text">生平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活"><span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dr-randy"><span class="nav-text">Dr Randy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生平"><span class="nav-text">生平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命中的智慧-by_randy分享"><span class="nav-text">生命中的智慧 by_Randy分享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-text">last</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
