<!doctype html>    

<html class="theme-next pisces use-motion">

<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="圣经,读经,生命," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="几种读圣经的办法。准确点应该说是计划。圣经的通读，对基督徒来说其意义不言而喻。">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经几个读经方法">
<meta property="og:url" content="http://zrdsj.cc/2016/09/23/Bible-reading/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="几种读圣经的办法。准确点应该说是计划。圣经的通读，对基督徒来说其意义不言而喻。">
<meta property="og:updated_time" content="2017-03-10T15:13:36.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣经几个读经方法">
<meta name="twitter:description" content="几种读圣经的办法。准确点应该说是计划。圣经的通读，对基督徒来说其意义不言而喻。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/09/23/Bible-reading/"/>

	<title> 圣经几个读经方法 | ♀昨日的世界♂ </title>

	</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


	
	<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
	 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>







    

	<div class="container one-collumn sidebar-position-left page-post-detail ">
		<div class="headband"></div>

		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
		</header>

		<main id="main" class="main">
			<div class="main-inner">
				<div class="content-wrap">
					<div id="content" class="content">
						

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                圣经几个读经方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T20:47:57+08:00" content="Sep 23 2016">
              Sep 23 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/Bible-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/Bible-reading/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几种读圣经的办法。准确点应该说是计划。圣经的通读，对基督徒来说其意义不言而喻。</p>
<a id="more"></a>
<p>最近使用了手机app—<a href="https://itunes.apple.com/cn/app/jing-du-sheng-jing/id969776780?mt=8" target="_blank" rel="external">精读圣经</a>。其中的设计与内容在我看来均为上乘，作者无偿满足了几乎全部的圣经学习需求，其平日运营的费用并不是向用户收费的。详情页面见👉 <a href="http://www.christapp.net/pay.html" target="_blank" rel="external">Love_GOD</a></p>
<p>言归正传，在app中我知道了几种不同的读经计划，也让自己平时零碎的读经变得更系统更合理了。令人十分欣慰。</p>
<h3 id="顺序读经计划">顺序读经计划</h3>
<p>这是最简单的方法了，按照对总量的计算和计划，将一年360多天的量都分出来。大概就是<code>每天3-4章的经文，一年可以读完新旧约一遍</code>。</p>
<p>此种方法也是有小细节可以优化的</p>
<ul>
<li>读的顺序可以不按照旧约新约中的排序，适量合理的编排方式也是可取的。（可以在网上进行搜寻）</li>
<li>读经贵在坚持，然天有不测风云，若因为偶然而来的事情耽误了每日读经，可在随后的周末休假找回时间来补上。相较于第二天读双倍的量，前一种方式更合理一些。</li>
</ul>
<h3 id="得胜读经计划">得胜读经计划</h3>
<p>听上去就让人舒服，我们为主祈福期盼美好得胜人间，主题一旦相通则尤显亲切​❤️​</p>
<p>这个计划在网上有比较详细的说明，我们接下来会搬运一些优质内容供学习借鉴。也会提供链接去往原文：<a href="http://blog.sina.com.cn/s/blog_a28834cb0101ce6n.html" target="_blank" rel="external">点这里</a></p>
<p>得胜读经计划有三个显著特点：</p>
<ol>
<li>每天读一篇诗篇或箴（zhen）言</li>
<li>一年读两遍福音书</li>
<li>按年代次序通读旧约</li>
</ol>
<p>每天都会读到诗篇或箴言，会让读经的过程显得新意满满。</p>
<p>几点使用建议：</p>
<ol>
<li>任何时候都可以开始：
你可以在一年中的任何时候开始使用你的《得胜读经计划》。现在就从今天的日期开始，只要你在以下的十二个月中很忠心地使用这个计划，就可以读完一遍《圣经》了。</li>
<li>假如你漏读了一天：
有时候因为一些紧急事件或意外事情使你这天不能按计划读经，我们强烈建议你：第二天不要试图一次读两天的计划，这样做只能使进度减慢。撒旦 会借机打击你的信心，使你很容易放弃整个读经计划。我们的建议是：如果你错过了一天，就越过那一天的读经计划，然后，到了周末，或你有了额外的时间，就回 过头来，补上你所漏读的那些读经计划。</li>
<li>写下特别关键的经文：
你可以记下在那一天的读经计划中神特别感动你的关键经文。若这节经文是神要你背下来的，那么你可以在这节经文的边上做一些特别记号，每周至少背一节这样的经文。</li>
<li>记下神对你所讲的话语：
神对他的儿女讲话主要通过《圣经》。假如你没有天天花时间读《圣经》的话，那么你就切断了神引导你的主要渠道。记下在这个月中神对你说话的主要内容，包括与这些话语相关的经文的出处。</li>
</ol>
<blockquote>
<p>最后，具体的计划表是什么呢？</p>
</blockquote>
<p>在我本小姐提供的链接里就有，可以打印出来加以使用效果更好。</p>
<h3 id="罗伯茨读经计划">罗伯茨读经计划</h3>
<p>此法可以帮你系统而又完整地读完一遍旧约圣经和两遍新约圣经。</p>
<p>在网上并没有找到可靠的相关资料，因此此处不再多说。大家可以下载推荐的app，并选择相应的读经计划（包括次法）。</p>
<h3 id="每日与主同行">每日与主同行</h3>
<p>全球销量突破十万本的《每日与主同行》读经计划，是一本深入经文又能引发思想的灵修书。</p>
<p>每一天在此计划中都有一个主题，有一段默想，以及与主同行的指引。可以帮助读者在一年内系统的将圣经读完。帮你对真理有深度全面的概览，扎稳一生信仰的根基。</p>
<p>提供一个在线链接：<a href="http://www.jonahome.net/files02/PI_DailyWalk/gb/index.htm" target="_blank" rel="external">BIBLE</a></p>
<h3 id="麦琴读经计划">麦琴读经计划</h3>
<p>这也是我所选择的读经计划。由十九世纪的一位英格兰牧师名叫麦琴（Robert Murray M’Chenyne）的所制定的。1842年发表，不仅影响了很多人，后来也深深影响了近代的清教徒钟马田牧师和改革宗福音派的斯托德博士。</p>
<p>他的方法是每天读四章经文，早上读一章旧约和一章新约，晚上也读一章旧约和一章新约，而晚上和早上不是连读，他把圣经分为四个开始：</p>
<ol>
<li>
<p>从创世记第一章开始——创世的开始</p>
</li>
<li>
<p>从以斯拉第一章开始——民族的更新</p>
</li>
<li>
<p>从马太福音一章开始——基督的降生</p>
</li>
<li>
<p>从使徒行传一章开始——教会的复兴</p>
</li>
</ol>
<h4 id="家庭敬拜">家庭敬拜：</h4>
<p>第一组即在早上的读经，可作为一个家庭敬拜，从创世记和马太福音开始，即上面的第①和第③项。旧约从创世记到历代志下共有403章，遇到篇章短的要读两章，在365天内读完；新约从马太福音到启示录，再加诗篇共有410章，也在一年内读完。</p>
<h4 id="个人灵修">个人灵修：</h4>
<p>第二组即在晚上的读经，可作为个人单独灵修，从以斯拉记和使徒行传开始，即上面的第②和第④项。旧约从以斯拉记到玛拉基书，（除了诗篇）共有376章，每天一章，一年读完；新约从使徒行传到启示录，再加诗篇和四福音共410章，也在一年内读完。</p>
<p>这样在一年内即可读完一遍旧约、两遍新约和两遍诗篇，并且将新旧约不停的交叉融会在一起，使我们的新生命每天都可以沉浸在新旧两约的恩典中渐渐成长。</p>
<p><a href="http://www.wellsofgrace.com/bible/resources/dujin-intro.htm" target="_blank" rel="external">点开看看</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/圣经/" rel="tag">#圣经</a>
          
            <a href="/tags/读经/" rel="tag">#读经</a>
          
            <a href="/tags/生命/" rel="tag">#生命</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/book-review1/" rel="next" title="《用户故事与敏捷方法》读后感1">
                <i class="fa fa-chevron-left"></i> 《用户故事与敏捷方法》读后感1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/nodejs-talk/" rel="prev" title="关于node.js的几句话">
                关于node.js的几句话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/23/Bible-reading/"
     data-title="圣经几个读经方法"
     data-content=""
     data-url="http://zrdsj.cc/2016/09/23/Bible-reading/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/09/23/Bible-reading/">圣经几个读经方法</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年9月23日 - 20时09分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2016/09/23/Bible-reading/" title="圣经几个读经方法">http://zrdsj.cc/2016/09/23/Bible-reading/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


					</div>
					

 
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/Bible-reading/"
           data-title="圣经几个读经方法" data-url="http://zrdsj.cc/2016/09/23/Bible-reading/">
      </div>
    
  </div>


				</div>
				 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序读经计划"><span class="nav-text">顺序读经计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得胜读经计划"><span class="nav-text">得胜读经计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗伯茨读经计划"><span class="nav-text">罗伯茨读经计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每日与主同行"><span class="nav-text">每日与主同行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麦琴读经计划"><span class="nav-text">麦琴读经计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭敬拜"><span class="nav-text">家庭敬拜：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人灵修"><span class="nav-text">个人灵修：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
			</div>
		</main>

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 
			</div>
		</footer>

		<div class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

 

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
 
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>

</html>
