<!doctype html>    

<html class="theme-next pisces use-motion">

<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基督教,杂谈,文化掰扯," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="清明、中元、寒衣并称中三大鬼节，但同时清明节又和端午节、春节、中秋节并称为中国四大传统节日，又是代表了孝道的省墓的节日。清明节过与不过其实是众多基督徒纠结的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="清明的'基督'沉思">
<meta property="og:url" content="http://zrdsj.cc/2017/04/04/qingming/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="清明、中元、寒衣并称中三大鬼节，但同时清明节又和端午节、春节、中秋节并称为中国四大传统节日，又是代表了孝道的省墓的节日。清明节过与不过其实是众多基督徒纠结的事。">
<meta property="og:updated_time" content="2017-04-04T10:26:24.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明的'基督'沉思">
<meta name="twitter:description" content="清明、中元、寒衣并称中三大鬼节，但同时清明节又和端午节、春节、中秋节并称为中国四大传统节日，又是代表了孝道的省墓的节日。清明节过与不过其实是众多基督徒纠结的事。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2017/04/04/qingming/"/>

	<title> 清明的'基督'沉思 | ♀昨日的世界♂ </title>

	</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


	
	<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
	 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>







    

	<div class="container one-collumn sidebar-position-left page-post-detail ">
		<div class="headband"></div>

		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
		</header>

		<main id="main" class="main">
			<div class="main-inner">
				<div class="content-wrap">
					<div id="content" class="content">
						

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                清明的'基督'沉思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-04T18:08:54+08:00" content="Apr 4 2017">
              Apr 4 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/04/qingming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/04/qingming/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>清明、中元、寒衣并称中三大鬼节，但同时清明节又和端午节、春节、中秋节并称为中国四大传统节日，又是代表了孝道的省墓的节日。清明节过与不过其实是众多基督徒纠结的事。</p>
<a id="more"></a>
<p>基督徒可否过清明？又该怎么过？</p>
<p>看看圣经怎么说，再来谈一谈了。。。</p>
<hr>
<h4 id="清明由来">清明由来</h4>
<p>清明节又叫踏青节，在仲春与暮春之交，也就是冬至后的第108天。2006年5月20日，中国文化部申报的清明节经国务院批准列入第一批国家级非物质文化遗产名录。</p>
<p>和所有的节日一样，清明节也有它的故事及意义。清明节大约始于周代，距今已有二千五百多年的历史。它属于祭祀节日：祭祖和扫墓。明《帝京景物略》载：“三月清明日，男女扫墓，担提尊榼，轿马后挂楮锭，粲粲然满道也。拜者、酹者、哭者、为墓除草添土者，焚楮锭次，以纸钱置坟头。望中无纸钱，则孤坟矣。哭罢，不归也，趋芳树，择园圃，列坐尽醉。”</p>
<p>中国人祭祖扫墓有着悠久的历史，先秦典籍中就有记载扫墓祭天祭祖的习惯。<code>中国和犹太社会一样，我们的祖先一直都有一个特殊的祭司阶层，他们负责每年引导国民祭司上天，献上羔羊为祭物，认罪求祷，祈求上天赐福。因此，中国一直都有替罪羊的说法（而非替罪猪，或者替罪狗之类的）。</code></p>
<p>到了秦始皇，他认为祭司的存在剥脱了他个人的权力，因此废除了祭司，自立为&quot;天子&quot;，和上帝并称为&quot;皇帝&quot;，自己兼任祭司，每年依旧会向昊天上帝献祭。直到清朝灭亡，没有了皇帝，中国也就没有了国庆式的祭祀了。</p>
<p>清明节其实就是中国人祭祀上天传统的一种变异后的习俗。随着信仰救赎意义的逐渐淡化，祭祀也开始渗透了诸多迷信活动。到唐朝时，清明节开始逐渐成为固定的中国人祭祖的日子了。祭祖的形式也逐渐世俗化，随着蔡伦发明了纸张，史传—&gt;当时纸张无用武之地，蔡伦便请老母假装死去，焚烧纸钱，三天后老母&quot;复活&quot;，随在民间制造了传说，焚烧纸钱可以让先人复活。后来，虽然假戏被揭穿，但对爱面子、习俗正确的中国人而言，焚烧香纸祭祖习惯也已形成了。清明节省墓也成了中国人固定的习俗。</p>
<hr>
<p><strong><em>&quot;当孝敬父母，使你的日子在耶和华你神所赐你的地上，得以长久。&quot;（出埃及记20：12）</em></strong></p>
<h4 id="为何过清明">为何过清明</h4>
<p>基督徒之所以纠结要不要过清明节？如何过？</p>
<p>大抵是这个单纯的省墓的节日掺杂了诸多偶像崇拜的成分。虽然如此，清明节依旧代表了慎终追远，孝敬长辈，缅怀先人的一个象征。尽管扫墓者都带着这样的心思，清明焚烧香纸，砍伐树木，燃放鞭炮的恶习每年都会产生数不清的森林火灾、空气污染、植被破坏、资源浪费、甚至人身伤害等问题。但其背后所代表的意义，依旧值得基督徒延续并充实这一古老的文化和信仰传统。</p>
<p>以下是几个过清明节的意义：</p>
<ol>
<li>对先人的缅怀（清明节依旧是表达孝道的文化符号。但对基督徒而言，清明节是&quot;记祖&quot;而非&quot;祭祖&quot;！缅怀尊重，家族省思，慎终追远，都是清明节所代表的意义。）</li>
<li>对亲情的表达（相对于对逝者的追思，清明节还是活着的亲人一次团聚的机会，是亲情的团契而非迷信的求福。对生者的意义，远远大于对逝者的意义。）</li>
<li>对文化的尊重（任何一种习俗的形成都会成为一种民族特有的文化符号。文化符号往往有着历史的意义和民族的基因。对基督教而言，需要慎重地对待文化问题，需要尊重文化，但拒绝迷信。免得让基督教被论断为不近人情，背弃祖国文化传统的宗教。）</li>
<li>对习俗的融汇（圣经的教导是：若是能行，总要经历与众人和睦。对清明节等中国传统习俗的尊重，也是基督教信仰融汇于中国社会与文化的一种途径。）</li>
</ol>
<p>所以讲，基督徒是尊重清明节胜过反对清明节。梁浩的纪念方式更是基督教信仰的表达，也是对中国传统文化的弥补融合。问题是：<strong>基督徒如何过好清明？</strong></p>
<hr>
<p><strong><em>不可为自己雕刻偶像，也不可作甚么形像，彷彿上天下地和地底下、水中的百物。不可跪拜那些像，也不可事奉它，因为我耶和华你的神是忌邪的神，恨我的我必追讨他的罪，自父及子直到三四代。爱我守我诫命的，我必向他们发慈爱，直到千代。&quot;    （出埃及记20：4~6）</em></strong></p>
<h4 id="如何过好清明">如何过好清明</h4>
<p>小心谨慎地处理传统习俗与宗教的问题，不仅是文化的融汇问题，也涉及宗教性的神圣问题，当然，背后甚至有我们未知的属灵界的争战。如果过好清明节，也许可以有些许礼仪习俗上的更新。</p>
<ul>
<li>换个时间</li>
</ul>
<blockquote>
<p>清明节所代表的是死亡、对死亡的敬畏、对鬼魂的害怕、对祖先的缅怀等。在记念这个节日的时候，实在应该还原其本来的孝道与对生命本真的敬畏。</p>
<p>对此，基督教有着先天性的优势。在受难节与复活节期间，表达了受难之死亡与复活之荣耀的盼望，有着更加美好的象征意义。</p>
<p>当年的传教士来华，遭遇文化考验的时候，中国基督教会经过慎重的研习思考，就制定了中国基督教在受难节与复活节之间的周六扫墓的时间。这样既符合国家法定的假日要求，又能在清明节的省墓仪式中深入思考死亡与复活中间的信仰与救赎问题。在今天中国教会，这一习俗理当推广。</p>
</blockquote>
<ul>
<li>换个方式</li>
</ul>
<blockquote>
<p>清明节的陋习不仅让基督徒有所顾忌，也让社会有了不少反思。</p>
<p>焚烧香纸，砍伐树木，燃放鞭炮等等，所制造的各种空气污染，植被破坏，火灾危险，铺张浪费等等这些恶习理当抵制。</p>
<p>另外，诸多愚昧落后的迷信活动，也理当被替换掉。比如，我们可以鞠躬代替跪拜，鲜花代替纸钱，祈祷代替祈福，赞美代替哀伤，为先祖认罪，为自己省思，从而做出信仰与文化性的反思。引领一种积极向上的社会新风尚。</p>
<p>对于家人尚未信主的弟兄姐妹，可以设计出别出心裁的方式，让家人感到时尚有面子，自己也就得到了良心上的安慰。</p>
<p>对于迷信活动需要巧妙地拒绝、避开，而对于仅仅是传统文化习俗的部分，只需要祈祷，求主分别为圣，审慎地参与。避免不必要的冲突。</p>
</blockquote>
<ul>
<li>换个心态</li>
</ul>
<blockquote>
<p>荣神益人：凡事都要为了荣耀上帝。面对各种我不确定的挑战，我们需要反省自问，是否可以荣神益人。若答案是正面的，我们就可以选择。反之，则当巧妙地拒绝。</p>
<p>省思与团聚：清明节和许多传统节日一样，重要的是省思，活人间的亲情团契才是最重要的。因此，要维护好亲友间良好的关系氛围。</p>
</blockquote>
<blockquote>
<p><strong>凡事都可行，只要有益处；</strong></p>
<p><strong>凡事都可行，总不受辖制；</strong></p>
<p><strong>凡事都可行，只要造就人。</strong></p>
<p>——（林前6:章，14章）</p>
</blockquote>
<p><strong>在上帝的眼里，从没有一个&quot;鬼&quot;节，所有的日子都是上帝的日子，所有的文化都当分别为圣，成为我们荣神益人的工具。</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=4152570&auto=0&height=66"></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/文化掰扯/" rel="tag">#文化掰扯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/April1/" rel="next" title="网易云音乐的搬运工">
                <i class="fa fa-chevron-left"></i> 网易云音乐的搬运工
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/xianshi-1/" rel="prev" title="For the Time Being">
                For the Time Being <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/04/qingming/"
     data-title="清明的'基督'沉思"
     data-content=""
     data-url="http://zrdsj.cc/2017/04/04/qingming/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/04/04/qingming/">清明的'基督'沉思</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2017年4月4日 - 18时04分</p>
         <p><span>最后更新:</span>2017年4月4日 - 18时04分</p>         <p><span>原始链接:</span><a href="/2017/04/04/qingming/" title="清明的'基督'沉思">http://zrdsj.cc/2017/04/04/qingming/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


					</div>
					

 
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/04/qingming/"
           data-title="清明的'基督'沉思" data-url="http://zrdsj.cc/2017/04/04/qingming/">
      </div>
    
  </div>


				</div>
				 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#清明由来"><span class="nav-text">清明由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为何过清明"><span class="nav-text">为何过清明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何过好清明"><span class="nav-text">如何过好清明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
			</div>
		</main>

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 
			</div>
		</footer>

		<div class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

 

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
 
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>

</html>
