<!doctype html>    

<html class="theme-next pisces use-motion">

<head>
	<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基督教,人生,政治,文化掰扯,霍布斯," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是2016八月的最后一篇博客了，算是想来宣传一个人的，这个人我接下来统称为’老霍’。">
<meta property="og:type" content="article">
<meta property="og:title" content="吆喝几句Thomas Hobbes托马斯·霍布斯">
<meta property="og:url" content="http://zrdsj.cc/2016/08/29/Thomas-hobbes/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="这是2016八月的最后一篇博客了，算是想来宣传一个人的，这个人我接下来统称为’老霍’。">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/th.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/liweitan.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/haiguai.jpg">
<meta property="og:updated_time" content="2017-03-10T15:20:37.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吆喝几句Thomas Hobbes托马斯·霍布斯">
<meta name="twitter:description" content="这是2016八月的最后一篇博客了，算是想来宣传一个人的，这个人我接下来统称为’老霍’。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/th.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/08/29/Thomas-hobbes/"/>

	<title> 吆喝几句Thomas Hobbes托马斯·霍布斯 | ♀昨日的世界♂ </title>

	</script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


	
	<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>
	 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>







    

	<div class="container one-collumn sidebar-position-left page-post-detail ">
		<div class="headband"></div>

		<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
			<div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
		</header>

		<main id="main" class="main">
			<div class="main-inner">
				<div class="content-wrap">
					<div id="content" class="content">
						

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                吆喝几句Thomas Hobbes托马斯·霍布斯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T23:02:35+08:00" content="Aug 29 2016">
              Aug 29 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2016八月的最后一篇博客了，算是想来宣传一个人的，这个人我接下来统称为’老霍’。</p>
<a id="more"></a>
<p>最初的标题我说的有点大：<code>《普及Thomas Hobbes》</code>，真是不知天高地厚233.讲道理知道老霍的人自然知道，不知道的人就是说破了天效果也是对牛弹琴。😄</p>
<h3 id="老霍生平">老霍生平</h3>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/th.jpg" alt="托马斯·霍布斯"></p>
<p>托马斯·霍布斯（Thomas Hobbes,1588.4.5-1679.12.4）,英国政治家，哲学家。英语世界产出的最为深刻和系统的思想家之一，经典契约理论奠基人，政治哲学方法论转型的界碑，恐惧政治学的发端，近代国际关系的理论渊源…总之可以总结说老霍就是政治哲学界的牛顿。</p>
<p>老霍终其一生干过下面几件事情：</p>
<ul>
<li>写了一些著作（搞得自己无处安顿却）</li>
<li>提出了一些想法（得尊称：现代政治哲学创始人）</li>
<li>干过贵族家教（得益于此游历欧洲）</li>
<li>翻译过希腊古籍（翻译希腊文为英文的第一人）</li>
</ul>
<p>哈哈，无论怎样看上去都好厉害的一个人。事实上也确实如此，现代让全世界头疼的全球化问题，老霍在400年前的17世纪就开始研究相关现象了，其贡献的价值可见一斑。</p>
<h3 id="我到底想xie什么">我到底想xie什么</h3>
<p>我在自己的博客中写过，自己是有个基督徒的身份的。在信仰主耶稣的道路上，我有所了解到老霍这个人。老霍对于基督教，没什么可说的，至少在我鄙陋的学识中，我说不上什么。</p>
<p>之所以会写篇宣传介绍老霍的博客，我想了想算是我的难言之隐。在最后，我会表明我的态度，立上flag!:flag:</p>
<h3 id="老霍最重要的书">老霍最重要的书</h3>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/liweitan.jpg" alt="利维坦封面卷头插画"></p>
<p>上面这幅图是老霍一生集大成之作—<code>《利维坦》</code>的封面卷头插画。</p>
<p>作为后人，而且所涉领域并不是政治哲学。因此十分畏惧，不仅仅是主观性的不确定，更进一步是由于对其人其书其时空背景的&quot;深度无知&quot;。我到写这博客时候，其实一句都没看过，我是努力以客观为准则找到评述此书的论述，并给予展示。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1608-1609/haiguai.jpg" alt=""></p>
<p>过去，说到利维坦，往往先从西方神话开始，这个名词被用于神话中从裂缝里蹦出来的海怪。</p>
<p>它象征着“邪恶”，同时又被冠以“嫉妒”，与这个被期待以“真善美”的世界格格不入。</p>
<p>在老霍的书中，利维坦成了一个强势国家的名字，他把这个国家比作是人工造的人。</p>
<blockquote class="blockquote-center"><p>“主权是它的灵魂，官员是它的关节，财富是它的实力，安全是它的事业，公平法律是它的理智，和平是它的健康，动乱是它的疾病，而内战，是它的死亡。”</p>
</blockquote>
<p>如是说，利维坦这三个字已经逐渐曲并于亚文化。</p>
<p>此书有三个部分—&gt;是论人、论国家、、论基督教国家与黑暗王国。简单总结为下面的几种形式。</p>
<ul>
<li>论人是说人生活在自然状态下，人会为了个人利益会必然会挑起争斗，霍布斯提出了建立国的观点。</li>
<li>论国家，在人人都愿意遵守的前提下签订合约建立成国家，让人人遵守合约和平生活。</li>
<li>论基督教国家与黑暗王国就是我们要信仰什么？霍布斯说假如有一个人对他说，上帝以超自然的方式直接传授给他，而又让我感到怀疑这样我就特难相信他提出的论据的存在性，再者说他是我的管理者，他就可以强行让我服从，我只能从之，没办反驳。总得来说霍布斯是想宣传国家的权力，和统一的管理，让人更好的生存。</li>
</ul>
<p>《利维坦》中老霍的十九条自然法原则，完全符合我们今天的普世价值《国际公民权利公约》，自由、平等、博爱什么都有。</p>
<h3 id="老霍的思想及其影响">老霍的思想及其影响</h3>
<h4 id="思想">思想</h4>
<p>老霍的思想基本上可以分为哲学和政治。</p>
<blockquote>
<p>其哲学主张又分为自然哲学、偶性哲学。自然哲学其意思就是老霍指出就是某个东西，是由于它的广袤，所以把它叫做物体，它的存在并不是依赖我们的思想而生存，所以说这个物体它是独立存在的。</p>
<blockquote>
<p>老霍的物体的解说充分的突出了数学和力学的发展成效，老霍完全的呈现机械唯物主义。偶性哲学，老霍提出偶性就是存在物体是不被看到的物体，它的存在于某个物体中，不能因为你的看不到就说他不存在。老霍通过用机械的方式把人的存在，也看作是自然的物体，人不过有自己的思想、意识，但是人也得遵从自身的生存规律。</p>
</blockquote>
</blockquote>
<blockquote>
<p>政治思想的主张就是老霍主要提倡的是国家要订立的制度，老霍通过他的假设自然状态的情况进行过的分析，从而引出的人们想要和谐的生活就要走出自然生存的状态。</p>
<blockquote>
<p>老霍的政治思想他主要张契约论，就是说人要促成国家的主要因素就是，每个人都是国家的一部分，要想人人相互平等，就要签订合约，并推选出主宰者来掌控，从而形成国家。但前提是主宰者也要公平公正的对待每个人每个事情，否则就失去了走出自然状态的初衷，所以老霍的思想主张主要的意思是老霍讲述生存之道，让人能够产生的仁爱之心。</p>
</blockquote>
</blockquote>
<h4 id="影响">影响</h4>
<p>老霍是西方国家的政治思想家，他的思想论在当时他生存的时代受到欢迎不太理想，得到很多人的大力反对。他阐述的自然思想，被人们误会他维护专权主张，其实他的思想是为了人都能够自然规律下安然生活，他在理性的解说自然状态。</p>
<p>老霍思想影响了后世许多伟大政治学家思想家。其中也有人坚定的推崇老霍的思想。老霍生活在社会转型的时代，这个时代无论经济、生活等多方面都有了突飞的进步人类的思想也在改变，人的部分权力得到了尊重，宗教信仰也深入了人类的生活。</p>
<p>老霍的自然状态思想也被人们慢慢接受，他的思想在影响着现在在生存的人们，他们要想生存就必须约束自然权力，不然就会不得安宁，自然的原则就是寻求自然的和平，老霍思想强调的提出人们就该放下部分的权力，来接受所谓的约束。在这一时期老霍的思想完全得到了释放，他影响了这一代人，他们开始学习老霍坚持的从自然状态走出来，建立国家，自愿放弃部分自然权力，接受国家制度的约束，签订契约并遵守它，体现了公共的意义。</p>
<p>直至如今老霍思想的影响具有理论价值的重要性，老霍思想为如今法律研究做出了贡献。还未我们有了很好的探讨话题，老霍思想的影响已经不在是他一人的思想而是属于每个法律遵循着的思想。</p>
<h3 id="写在最后">写在最后</h3>
<p>关于老霍这个无神论者，我是在两个月前才知道这个人，如今只是一心的佩服而已！没办法，生命中总有些时刻想去关心政治关心是非，so…通过对老霍的些许了解，结合作为基督徒的内在自我认可，，，我来说些自己的感受。</p>
<blockquote>
<p>基督教的伦理世界都是善恶分明，黑白分明？</p>
</blockquote>
<blockquote>
<p>恐怕是也不是</p>
</blockquote>
<p>基督教的善恶是以神为中心的，凡蒙神喜悦的都是善，反之是恶。神只有一个，因此善恶公义标准唯一，清晰，永恒。世俗的善恶，因为人有无数且死生相继代代无穷，善恶标准无数无数，且死生相继代代无穷，善恶标准无数、混乱和漂浮不定。</p>
<p>即使是按世俗标准，爱是人类独有的最高级的精神活动。如果猴子之间有和人类相同的爱，那么猴子显然是比人类更高级的物种，比如他们不破坏地球。</p>
<p><a href="http://baike.baidu.com/link?url=LL49YSFlyqPCzufjU5iS8HQmyoTBVxBE_EH9LH09m1ohsF0SUEbRK6EOaSSDgnTZ_hhkn-1zBw1sfYWr_Bc7Xn9aVtsCa0xyivZxEIKNm5C8_50WEKoIOuL1zQ3i7NmdhawXDQkOe69YfNnSg6dOpxKWpHuV3bBdS8ZoO2V7b2q" target="_blank" rel="external">洛克</a>说了，无神论者不可能真正理解平等，老霍也从自然状态和自然法出发，雄辩地证明了一群自由主义猴子，只配得到一个利维坦。</p>
<p>四百年了，真的，某国的无神论者。。。述鄙人直言，都是辣鸡。</p>
<p>研究与信仰在哪里？23333</p>
<blockquote class="blockquote-center"><p>出于对死亡的恐惧，对肉身的迷恋，对永生的渴望，人天然是宗教的动物。即使在最愚昧卑微的群体，或者泛无神论群体，都会遏制不住与比人更高的力量或存在合一的渴望。前者诉诸祭祀、巫术或图腾崇拜，后者则试图投身创造历史的伟大功业或惊世骇俗的举动，在历史的黑洞中留下痕迹，在肉身速朽之后，以精神或名声与世界保持联系。</p>
<p>在最实际最庸俗的层面，广义的宗教为人在彻底无能为力的死亡面前，提供了永生的选项，是一生中最豪华的赌博。</p>
<p>我们为了日常的小赌局殚精竭虑，为什么却会对一生中最大的赌博无所用心呢？</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基督教/" rel="tag">#基督教</a>
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
            <a href="/tags/政治/" rel="tag">#政治</a>
          
            <a href="/tags/文化掰扯/" rel="tag">#文化掰扯</a>
          
            <a href="/tags/霍布斯/" rel="tag">#霍布斯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/Compile-principle-story/" rel="next" title="我的-编译原理-de故事">
                <i class="fa fa-chevron-left"></i> 我的-编译原理-de故事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/old-faces/" rel="prev" title="三位班主任，几个熊孩子">
                三位班主任，几个熊孩子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2016/08/29/Thomas-hobbes/">吆喝几句Thomas Hobbes托马斯·霍布斯</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2016年8月29日 - 23时08分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2016/08/29/Thomas-hobbes/" title="吆喝几句Thomas Hobbes托马斯·霍布斯">http://zrdsj.cc/2016/08/29/Thomas-hobbes/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


					</div>
					

 
  <div class="comments" id="comments">
    
  </div>


				</div>
				 
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#老霍生平"><span class="nav-text">老霍生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我到底想xie什么"><span class="nav-text">我到底想xie什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老霍最重要的书"><span class="nav-text">老霍最重要的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老霍的思想及其影响"><span class="nav-text">老霍的思想及其影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思想"><span class="nav-text">思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响"><span class="nav-text">影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
			</div>
		</main>

		<footer id="footer" class="footer">
			<div class="footer-inner">
				<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
 
			</div>
		</footer>

		<div class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>

	

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

 



  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
 
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>

</html>
