<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文学,装逼（文艺）,茨威格,生命,文化掰扯,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Part1
来bb下自己的这个博客为什么叫做：昨日的世界。😆
a book
来源是一本书：

《Die Welt von Gestern,Erinnerungen eines Europäers》—Stefan Zweig

`“说中文是吧，哈哈，你早把刀拿出来我就不装逼le。。！早就说中文了”


《昨日的世界，一个欧洲人的回忆》—斯蒂芬·茨威格


就是上面那本书。
内容用一句话来说就是茨威">
<meta property="og:type" content="article">
<meta property="og:title" content="‘昨日的世界’">
<meta property="og:url" content="http://zrdsj.cc/2016/08/19/003/index.html">
<meta property="og:site_name" content="昨日的世界">
<meta property="og:description" content="Part1
来bb下自己的这个博客为什么叫做：昨日的世界。😆
a book
来源是一本书：

《Die Welt von Gestern,Erinnerungen eines Europäers》—Stefan Zweig

`“说中文是吧，哈哈，你早把刀拿出来我就不装逼le。。！早就说中文了”


《昨日的世界，一个欧洲人的回忆》—斯蒂芬·茨威格


就是上面那本书。
内容用一句话来说就是茨威">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/zrdsj.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/The_Grand_Budapest_Hotel_Poster.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/%E8%AF%84%E5%88%86.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/%E8%AF%84%E5%88%86-douban.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/moviecut.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/last.gif">
<meta property="og:updated_time" content="2016-08-20T10:04:10.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="‘昨日的世界’">
<meta name="twitter:description" content="Part1
来bb下自己的这个博客为什么叫做：昨日的世界。😆
a book
来源是一本书：

《Die Welt von Gestern,Erinnerungen eines Europäers》—Stefan Zweig

`“说中文是吧，哈哈，你早把刀拿出来我就不装逼le。。！早就说中文了”


《昨日的世界，一个欧洲人的回忆》—斯蒂芬·茨威格


就是上面那本书。
内容用一句话来说就是茨威">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/zrdsj.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2016/08/19/003/"/>

  <title> ‘昨日的世界’ | 昨日的世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">昨日的世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">http://zrdsj.cc</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'mcyk8e13Stmuuz2yncAf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ‘昨日的世界’
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T12:29:16+08:00" content="Aug 19 2016">
              Aug 19 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/moon/" itemprop="url" rel="index">
                    <span itemprop="name">moon</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/003/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/003/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Part1</h1>
<p>来bb下自己的这个博客为什么叫做：昨日的世界。😆</p>
<h2>a book</h2>
<p>来源是一本书：</p>
<blockquote>
<p>《Die Welt von Gestern,Erinnerungen eines Europäers》—Stefan Zweig</p>
</blockquote>
<blockquote class="blockquote-center"><p>`“说中文是吧，哈哈，你早把刀拿出来我就不装逼le。。！早就说中文了”</p>
</blockquote>
<blockquote>
<p>《昨日的世界，一个欧洲人的回忆》—斯蒂芬·茨威格</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/zrdsj.jpg" alt="昨日的世界"></p>
<p>就是上面那本书。</p>
<p>内容用一句话来说就是<code>茨威格的自传体文学作品</code>。具体一些，百度百科是这样说的：<a href="http://baike.baidu.com/view/7198468.htm" target="_blank" rel="external">传送门</a>，维基百科是那样说的：<a href="https://zh.wikipedia.org/wiki/%E6%98%A8%E6%97%A5%E7%9A%84%E4%B8%96%E7%95%8C" target="_blank" rel="external">传送门</a>。两者对于此书内容的<code>简介</code>，在<code>20160819</code>的中午时刻，加起来也就是百科界面的7行文字！</p>
<p>重点在于<a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" rel="external">维基百科</a>的最后一句是这样说的：</p>
<blockquote>
<p>关于在这部作品里，茨威格在多大程度上展现了自己的一生，仍存在争议。</p>
</blockquote>
<p>书说到这里差不多够了,就是说我是<code>因为这本书而命名了自己的博客</code>。那么，因为书而命名博客名字为书名，动机很随意还可以说是瞎jb起的😝那么我是如何知道<code>这</code>本书呢？</p>
<h2>a movie</h2>
<p>下面是一张电影海报：</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/The_Grand_Budapest_Hotel_Poster.jpg" alt="布达佩斯大饭店"></p>
<p>2014年，英国和德国合拍了一部喜剧剧情电影<code>《布达佩斯大饭店》</code>，这部电影当年很火。我想夸这部电影，但怕不知道如何点到为止。。。so，给下面两张图你们自己感受一下：</p>
<blockquote class="blockquote-center"><p>国外的IMDb评分：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/%E8%AF%84%E5%88%86.png" alt="imdb评分"></p>
<blockquote class="blockquote-center"><p>我们的豆瓣：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/%E8%AF%84%E5%88%86-douban.png" alt="豆瓣评分"></p>
<p>这电影的由来，只和一个人有关的话，这人应该只能是<strong>茨威格</strong>。</p>
<p>这电影让人想起来什么地方的场景？如果看过《<strong>昨日的世界</strong>》的话，恐怕不会回答说别的书名。</p>
<p>关于这电影我说一点点，电影的好在于其本身艺术上的升华—<code>没有笑点的喜剧，没有泪点的悲剧。缺点，也许是电影的名字糟蹋了剧情</code>。😓</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/moviecut.png" alt="影片截图"></p>
<p>电影中有句台词是这样的：</p>
<blockquote>
<p>“But I love it all just the same，this enchcanting old ruin.”</p>
</blockquote>
<blockquote>
<p>“但我喜欢这旧模样，迷人的破败感.”</p>
</blockquote>
<p>从<code>文艺复兴</code>开始，欧洲繁荣了文化、经济，开始逐渐接管了世界。这是无尚的荣光和骄傲，对于每一位欧洲人来说都是如此！</p>
<p>上个世纪上半页，欧洲爆发了两次世界大战,<code>深痛的苦难+辉煌的泯灭！</code>😢</p>
<p>如今看来茨威格不仅仅是经历了战争！在生命的后几年，流亡巴西并抓紧时间在写这本《昨日的世界》。当时他给友人的信中说 <code>“出于绝望我正在写我一生的历史”</code> ，但《昨日的世界》绝不是一般的传记，事实上这本书主要不是写他的生平。书的副标题是<code>“一个欧洲人的回忆”</code>。</p>
<p>正因如此，茨威格在某些方面的的确确超越了个人，而成为那个时代—欧洲的见证者。</p>
<p>书的序言有这样一句：</p>
<blockquote>
<p>“（自诩）成了理性遭到最可怕的失败和野蛮在时代的编年史上取得最大胜利的见证人”</p>
</blockquote>
<h1>Part2</h1>
<h2>sth else</h2>
<p>在<code>part 1</code>笼统说了：<code>喜欢电影，电影来自于书</code>。。。因此把博客的名字叫做···</p>
<p>然后扯点别的东西，😂</p>
<p>我看了看上面自己的解释，无非是说清楚了喜欢的电影和书，多了再带上作者茨威格，实在不行再加上导演安德森主演费因斯…可以了很多了。。。那么，这件事请就算是单纯的崇拜，追求？像追星那样？？？</p>
<p>我也不知道该怎么说</p>
<p>但，不是上面写的那样。⛔</p>
<h2>edit in the last</h2>
<p>2014电影<code>《布达佩斯大饭店》</code>上映，在2015年初关注奥斯卡时候我才得知了这部电影的存在。后来的故事，当然就是一发的喜欢上了相关的sth…</p>
<p><code>喜欢当然需要理由，却不一定要说出来。</code>这句话在如今的世上显得无趣无聊，但却描述了太多的事实。。。</p>
<p>So，即使15年就看了《昨日的世界》纸质书，16年的上半年又看了些许茨威格的短篇集之后。。。到如今的八月。。。我都不知道，该怎么去恢弘一篇牛逼的影评文评！☺️</p>
<p>就像是做了很长时间的梦，一如半生的梦。欢欢喜喜，哭哭啼啼，是你永远会记起的梦。。醒了;生活也许不如梦里来的那般刻骨铭心，可是也渐渐得到了成长。</p>
<p>这梦，这昨日的梦，这<code>昨日的世界</code>。。。终究会让人记起：夕阳下院子里的木头饭桌，阴雨天滴水的青苔屋檐，通向学校泥泞的曲折小径，，，还有那些声音，那些容颜…</p>
<blockquote class="blockquote-center"><p>这tm跟本不只是个欧洲人的回忆！💥</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic/last.gif" alt="last"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag">#文学</a>
          
            <a href="/tags/装逼（文艺）/" rel="tag">#装逼（文艺）</a>
          
            <a href="/tags/茨威格/" rel="tag">#茨威格</a>
          
            <a href="/tags/生命/" rel="tag">#生命</a>
          
            <a href="/tags/文化掰扯/" rel="tag">#文化掰扯</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/002/" rel="next" title="呸呸呸">
                <i class="fa fa-chevron-left"></i> 呸呸呸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/19/003/"
     data-title="‘昨日的世界’"
     data-content=""
     data-url="http://zrdsj.cc/2016/08/19/003/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/003/"
           data-title="‘昨日的世界’" data-url="http://zrdsj.cc/2016/08/19/003/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="Jimmy Jude" />
          <p class="site-author-name" itemprop="name">Jimmy Jude</p>
          <p class="site-description motion-element" itemprop="description">sleep you mb·get up high</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/92261299/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/110254674063399974591" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/silverscrow" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              lolicon
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Jude</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
