<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node,Atom,版本工具,npm,nvm," />





  <link rel="alternate" href="/atom.xml" title="♀昨日的世界♂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="来给自己普及下基本的几种工具的事情。
其实也不是那么有必要po出这么一篇，实在是，，，po主是太健忘。过上俩月，基本见面跟新的一样。。。wc，不敢想。">
<meta property="og:type" content="article">
<meta property="og:title" content="apm npm nvm cnpm都是什么鬼?">
<meta property="og:url" content="http://zrdsj.cc/2017/02/22/apm_npm_nvm_cnpm/index.html">
<meta property="og:site_name" content="♀昨日的世界♂">
<meta property="og:description" content="来给自己普及下基本的几种工具的事情。
其实也不是那么有必要po出这么一篇，实在是，，，po主是太健忘。过上俩月，基本见面跟新的一样。。。wc，不敢想。">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/atom-doc.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-pic.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-use.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-google.png">
<meta property="og:updated_time" content="2017-03-10T15:13:25.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apm npm nvm cnpm都是什么鬼?">
<meta name="twitter:description" content="来给自己普及下基本的几种工具的事情。
其实也不是那么有必要po出这么一篇，实在是，，，po主是太健忘。过上俩月，基本见面跟新的一样。。。wc，不敢想。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/atom-doc.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319607726116701000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zrdsj.cc/2017/02/22/apm_npm_nvm_cnpm/"/>

  <title> apm npm nvm cnpm都是什么鬼? | ♀昨日的世界♂ </title>
  
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82625969-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">♀昨日的世界♂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">✞此心光明 亦复何言✞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                apm npm nvm cnpm都是什么鬼?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-22T18:57:24+08:00" content="Feb 22 2017">
              Feb 22 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sixpence/" itemprop="url" rel="index">
                    <span itemprop="name">sixpence</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/22/apm_npm_nvm_cnpm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/22/apm_npm_nvm_cnpm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来给自己普及下基本的几种工具的事情。</p>
<p>其实也不是那么有必要po出这么一篇，实在是，，，po主是太健忘。过上俩月，基本见面跟新的一样。。。wc，不敢想。</p>
<a id="more"></a>
<h3 id="apm">apm</h3>
<p>apm是啥啊？</p>
<blockquote>
<p>“我是搞node的，知道npm。这个apm呢······”</p>
</blockquote>
<p>还好你知道npm，hhhhhhhh</p>
<p>我想这么“简单”的东西，不会有人写博客来告诉你做什么怎么做了吧。似乎真是事实。</p>
<p>我们去Atom编辑器的官网上看看，就在 <a href="https://atom.io/" target="_blank" rel="external">https://atom.io/</a> 。点击<strong>Documentation</strong>:</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/atom-doc.jpg" alt="shenmegui"></p>
<p>搜索关键词：<strong>apm</strong>。结果就是那个所谓的<em>PackageManager</em>。。。</p>
<p>参考下npm (全称Node Package Manager，即node包管理器）是<a href="https://zh.wikipedia.org/wiki/Node.js" target="_blank" rel="external">Node.js</a>默认的、以<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="external">JavaScript</a>编写的<a href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%B5%B1" target="_blank" rel="external">软件包管理系统</a>。)，很容易理解我所指的apm了。</p>
<blockquote>
<p>就是Atom编辑器的包管理器。</p>
</blockquote>
<p>用过Atom编辑器的话，你会知道这个apm是集成进了Atom安装包的，默认自带。再有多点了解的话你可能会点击GitHub的网站上看看这apm是个嘛玩意？传送门：<a href="https://github.com/atom/apm" target="_blank" rel="external">XXX</a></p>
<p>这一部分说的很清楚，只是全英文的阅读是有些难度的。。。<a href="https://github.com/atom/apm#apm" target="_blank" rel="external">https://github.com/atom/apm#apm</a>—atom-package-manager</p>
<p>至此，apm的事情就说完了。。。更多相关的学习，<a href="https://atom-china.org/" target="_blank" rel="external">https://atom-china.org/</a> Atom的中文社区，希望浏览的你可以有所收获。</p>
<h3 id="npm">npm</h3>
<p>这部分，我其实是拒绝的。我很想把官网的文档链接贴出来，留下句：“自己看吧” 就拍拍屁股走人的。结果，我拍拍屁股又回来了。</p>
<p>中文维基百科里面介绍了npm的前世今生，看这里 <a href="https://zh.wikipedia.org/wiki/Npm" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Npm</a> 。看上两遍，在有些nodejs基本认识的话，就很清楚了。</p>
<p>这个地方—<a href="https://docs.npmjs.com/" target="_blank" rel="external">官方文档</a>，你值得去看看（非常详细，但是全英文）。无论你是如何的使用npm，更不用说你和po主一样健忘类型的2333</p>
<p><strong>那么</strong>，node（npm）用户比atom（apm）用户要多得多，node用户都在用“npm”来做开发，那么。。。为啥不先讲npm呢？</p>
<blockquote>
<p>apm的规模不如npm，其使用模式却是和npm如出一辙。所以将apm一笔带过，在npm的论述上着重bb，在apm的理解上照旧就可以了。</p>
</blockquote>
<p>npm随着nodejs自动安装，在使用上也是依托命令行即可。</p>
<blockquote>
<p>在一个项目中存在package.json文件，那么即可使用<code>npm install</code>命令行自动安装维护项目所需的模块。在<code>package.json</code>文件中，开发者可以指定每个依赖项的版本范围，这样既可以保证模块自动更新，又不会因为所需模块功能大幅变化导致项目出现问题。开发者也可以选择将模块固定在某个版本之上。</p>
</blockquote>
<h4 id="">—</h4>
<p>以<em>express</em>为例，看看一个npm包都咋回事啊？？？</p>
<ol>
<li>在<a href="https://www.npmjs.com/" target="_blank" rel="external">npm官网</a>搜索到<a href="https://www.npmjs.com/package/express" target="_blank" rel="external">express框架</a>，这是一个快速简约的Web框架。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-pic.jpg" alt=""></p>
<ol start="2">
<li>
<p>继续浏览，可以看到使用的命令行说明，功能特性的更新等等。</p>
<p><img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-use.jpg" alt=""></p>
</li>
<li>
<p>是不是觉得我会把那个<a href="https://www.npmjs.com/package/express" target="_blank" rel="external">网页</a>接下来的每一项都给截图说明讲解？</p>
<p>，，，，，，</p>
<p>------不会的！😢</p>
</li>
</ol>
<ol start="4">
<li>接下来的说明也都是围绕着<em>express</em>框架的使用来进行的。文档、社区、安全问题、快速上手、原理、示例、测试等等一应俱全。也就是说，<strong>所有你在</strong><a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a><strong>找到的包</strong>，<strong>都会有类似的说明指导页面</strong>。</li>
<li>其实你若知道一些包的名称，直接谷歌得到的往往就是你要的。。。比如说<em>express</em>的google结果就是<img src="https://raw.githubusercontent.com/zrdsj/xiaoshujiang/master/pic_1702-1703/express-google.png" alt="233"></li>
</ol>
<h3 id="nvm">nvm</h3>
<p><a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>是全称Node Version Manager，是专门管理不同版本的nodejs和npm的工具。这个工具是Mac下的专属工具，Windows的话可以使用<a href="https://github.com/hakobera/nvmw" target="_blank" rel="external">nvmw</a>或者<a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="external">nvm-windows</a>.</p>
<p>那么我现在面临一个选择------我是继续说nvm?还是说Win平台的nvmw和nvm-windows?</p>
<p>我也不知道。</p>
<p>把每一个都提一下好了，毕竟自己的记性在那摆着，多写点也是有好处。</p>
<p>233</p>
<h4 id="nvm">nvm</h4>
<p><strong>nvm 不是一个 npm package，而是一个独立软件包。</strong></p>
<p>安装方式有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash</div></pre></td></tr></table></figure>
<p>以上脚本会把<code>nvm</code>库clone到<code>~/.nvm</code>，然后会在<code>~/.bash_profile</code>, <code>~/.zshrc</code>或<code>~/.profile</code>末尾添加source，安装完成之后，你可以用以下命令来安装node…</p>
<p><a href="https://github.com/creationix/nvm#usage" target="_blank" rel="external">https://github.com/creationix/nvm#usage</a></p>
<p>（逃</p>
<h4 id="n">n</h4>
<blockquote>
<p>你：这tm哪来的？是啥？</p>
</blockquote>
<blockquote>
<p>我：…</p>
</blockquote>
<p>其实讲到nvm其实是想说说node管理工具吧，哈哈。。。既然nvm只是支持Mac，那就说一个都支持都可用的—<a href="https://github.com/tj/n" target="_blank" rel="external">n</a>.</p>
<p>首先n 是一个需要全局安装的 <strong>npm</strong> 包(package)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g n</div></pre></td></tr></table></figure>
<p>这意味着，我们在使用 n 管理 node 版本前，首先需要一个 node 环境。</p>
<p>然后我们可以使用 n 来安装不同版本的 node。</p>
<p>在安装的时候，n 会先将指定版本的 node 存储下来，然后将其复制到我们熟知的路径 <code>/usr/local/bin</code>，非常简单明了。当然由于 n 会操作到非用户目录，所以需要加 <code>sudo</code> 来执行命令。</p>
<p>所以这样看来，n 在其实现上是一个非常容易理解的方案。</p>
<h4 id="n-or-nvm">n or nvm?</h4>
<p>这样看下来，nvm 和 n 的差异还是比较大的，具体体现在：</p>
<ol>
<li>安装简易度。nvm 安装起来显然是要麻烦不少；n 这种安装方式更符合 node 的惯性思维。见仁见智吧。</li>
<li>系统支持。注意， nvm 不支持 <a href="https://zh.wikipedia.org/zh-cn/Microsoft_Windows" target="_blank" rel="external">Windows</a>.</li>
<li>对全局模块的管理。n 对全局模块毫无作为，因此有可能在切换了 node 版本后发生全局模块执行出错的问题；nvm 的全局模块存在于各自版本的沙箱中，切换版本后需要重新安装，不同版本间也不存在任何冲突。</li>
<li>关于 node 路径。n 是万年不变的 <code>/usr/local/bin</code>；nvm 需要手动指定路径。</li>
</ol>
<p>所以，如何选择？见仁见智了，不过这里可以给出大体的建议：</p>
<ol>
<li>如果你使用 Windows，那没得选了，使用 n，或者换一台 Mac。</li>
<li>如果你会频繁切换 node 版本（比如本地经常测试最新版的特性，同时又要兼顾代码在生产环境的兼容性），那么从全局模块兼容性的角度考虑，只能使用 nvm。</li>
<li>如果你是一个轻量级的用户，不需要担心兼容性的问题，更关心 node 安装和使用上的体验，那么选择 n。</li>
</ol>
<p>参考出处—<a href="http://taobaofed.org/blog/2015/11/17/nvm-or-n/" target="_blank" rel="external">aaaaaaaaaa</a>.</p>
<h4 id="nvmw">nvmw</h4>
<p>这玩意相比nvm多了个w，其实就表达了这是在Windows平台使用的—Node.js版本管理工具。</p>
<p>这种玩意的官网一般没什么用（有没有都是一回事2333），直接在GitHub上看看去吧。。。<a href="https://github.com/hakobera/nvmw" target="_blank" rel="external">https://github.com/hakobera/nvmw</a></p>
<p>很不幸，在下方的README.md我们看到了这样一句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SORRY, nvmw is no longer maintained. If someone wants to keep maintained, contact me by email or twitter.</div></pre></td></tr></table></figure>
<p>不再维护了，hehe.</p>
<p>不过呢，不维护有不是不能用了。。。继续看看吧</p>
<p>好的，</p>
<p>安装-用法-支持列表-镜像列表（好评啊，哈哈知道在瓷器国不能用2333）</p>
<p>这个项目已经是2年没有更新了，使用上可以预见的都是问题（主要是win作为开发平台我是不看好的）233</p>
<p>在<a href="https://segmentfault.com/" target="_blank" rel="external">Sf</a>找到了<a href="https://segmentfault.com/a/1190000004855835" target="_blank" rel="external">这篇文章</a>，也许是有些帮助的。需要的话，大家可以看看。</p>
<h4 id="nvm-windows">nvm-windows</h4>
<p>也就是一般说的<code>nvm for windows</code>，<a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="external">链接</a>.</p>
<p>说到这里，如果还说用法和内容的话，没什么意思了。。。从apm讲到这里，其实都是一个样式的用法安装（我觉得可以这么说，虽然很不严谨）。</p>
<p>不再赘述，本小节的链接就很详细（全是英文233）.</p>
<h3 id="cnpm">cnpm</h3>
<p>俗称淘宝镜像。谷歌出的第一个结果是这个链接：<a href="https://npm.taobao.org/" target="_blank" rel="external">https://npm.taobao.org/</a> .</p>
<p>是个中文界面，剩下的不再说了。</p>
<p>其实就是npm在国内的网络环境下经常抽风不起作用，搭梯子也是不好使。然后国内的一些站点就引入了国外npm站点的全部资源，整个全给拷贝过来，然后呢这些国内站点就被称为<code>npm镜像资源</code>.</p>
<p>这些镜像资源的主页，大都是中文，很好理解与使用。</p>
<p>博客参考过的参考的几个页面：<a href="http://yijiebuyi.com/blog/b12eac891cdc5f0dff127ae18dc386d4.html" target="_blank" rel="external">1111</a>，<a href="http://riny.net/2014/cnpm/" target="_blank" rel="external">2222</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
            <a href="/tags/Atom/" rel="tag">#Atom</a>
          
            <a href="/tags/版本工具/" rel="tag">#版本工具</a>
          
            <a href="/tags/npm/" rel="tag">#npm</a>
          
            <a href="/tags/nvm/" rel="tag">#nvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/speech-under-the-flag/" rel="next" title="搭衣服想起的事情---国旗下的演讲">
                <i class="fa fa-chevron-left"></i> 搭衣服想起的事情---国旗下的演讲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/book-review2/" rel="prev" title="扯不下去的读后感2">
                扯不下去的读后感2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/22/apm_npm_nvm_cnpm/"
     data-title="apm npm nvm cnpm都是什么鬼?"
     data-content=""
     data-url="http://zrdsj.cc/2017/02/22/apm_npm_nvm_cnpm/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

  <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/02/22/apm_npm_nvm_cnpm/">apm npm nvm cnpm都是什么鬼?</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 jimmy_jude 的个人博客">jimmy_jude</a></p>
         <p><span>发布时间:</span>2017年2月22日 - 18时02分</p>
         <p><span>最后更新:</span>2017年3月10日 - 23时03分</p>         <p><span>原始链接:</span><a href="/2017/02/22/apm_npm_nvm_cnpm/" title="apm npm nvm cnpm都是什么鬼?">http://zrdsj.cc/2017/02/22/apm_npm_nvm_cnpm/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/22/apm_npm_nvm_cnpm/"
           data-title="apm npm nvm cnpm都是什么鬼?" data-url="http://zrdsj.cc/2017/02/22/apm_npm_nvm_cnpm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/l.jpg"
               alt="jimmy_jude" />
          <p class="site-author-name" itemprop="name">jimmy_jude</p>
          <p class="site-description motion-element" itemprop="description">a deviant programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lyz001" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zrdsj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zrdsj/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/zrdsj" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://puyart.net/" title="PuYart" target="_blank">PuYart</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apm"><span class="nav-text">apm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-text">npm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-text">—</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm"><span class="nav-text">nvm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nvm"><span class="nav-text">nvm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n"><span class="nav-text">n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-or-nvm"><span class="nav-text">n or nvm?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nvmw"><span class="nav-text">nvmw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nvm-windows"><span class="nav-text">nvm-windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm"><span class="nav-text">cnpm</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy_jude</span>
</div>


<script>


(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jimmyjude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
